GOOG	1120	USD
CHEMCON	400	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
BANKNIFTY	23900.9	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
MMM.N	205.98	USD
MMM.N	None	USD
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
ANDHRSUGAR	281.1	INR
SRPL	33.0	INR
GODREJAGRO	515.6	INR
ANSALAPI	4.1	INR
SGBSEP28VIGB	4859.72	INR
APCOTEXIND	150.6	INR
APOLLOHOSP	2119.45	INR
APOLLOTYRE	139.9	INR
ANDHRAPAP	185.1	INR
ARENTERP	10.1	INR
TCPLPACK	364.7	INR
NHAI      N6	1336.09	INR
ARVIND	33.8	INR
MASFIN	824.45	INR
UNIDT	250.15	INR
ASHAPURMIN	79.05	INR
ASHIMASYN_T	7.2	INR
ASHOKLEY	78.95	INR
SYNCOM    BZ	1.3	INR
IEX	191.3	INR
DPABHUSHANSM	129.45	INR
AAKASH	50.8	INR
ASIANPAINT	2211.5	INR
ADL_T	18.65	INR
SGBOCT25  GB	5038.0	INR
NIRAJ_T	46.0	INR
M17RG     MF	5.25	INR
ATUL	6008.6	INR
CHEMCON	411.6	INR
AUROPHARMA	772.65	INR
GICRE	117.85	INR
AUTOAXLES	710.0	INR
AUTOLITIND	18.45	INR
SGBOCT25IVGB	4850.0	INR
BAJAJHLDNG	2306.7	INR
BAJAJHIND	4.65	INR
TIINDIA	654.85	INR
BAJFINANCE	3309.0	INR
ANGELBRKG	353.35	INR
VALIANTORG	3320.2	INR
BALKRISIND	1347.55	INR
BALMLAWRIE	101.1	INR
BALRAMCHIN	160.4	INR
CAMS	1296.85	INR
BANARBEADS	56.95	INR
BANARISUG	1300.05	INR
NAM-INDIA	271.85	INR
BASF	1362.8	INR
BATAINDIA	1312.0	INR
ROML      BZ	7.25	INR
BBTC	1211.15	INR
SINTERCOM	78.0	INR
BEL	87.0	INR
MAHLOG	355.85	INR
GLOBE	52.5	INR
BEML	615.65	INR
NIACL	101.25	INR
BERGEPAINT	623.05	INR
SECURCRED SM	15.6	INR
BEPL	82.25	INR
BHARATFORG	451.3	INR
KHADIM	107.2	INR
BHARATGEAR	49.2	INR
IFGLEXPOR	141.55	INR
BHEL	28.0	INR
5PAISA_T	320.75	INR
TATASTLBSL	24.9	INR
HDFCLIFE	589.75	INR
BINDALAGRO	11.4	INR
3MINDIA	18675.35	INR
BIRLACABLE	48.15	INR
BIRLACORPN	640.05	INR
KSERASERA BZ	0.2	INR
ICEMAKE	81.7	INR
BLUEDART	3696.3	INR
SRTRANSFINYI	990.0	INR
PULZ      SM	13.85	INR
MAZDOCK	166.75	INR
BOMDYEING	61.75	INR
ICICIB22	24.7	INR
BPCL	354.45	INR
UTIAMC	499.15	INR
BPL	17.35	INR
BRITANNIA	3473.25	INR
RELINFRA	20.25	INR
AAATECH   SM	42.7	INR
BSL	33.05	INR
SEZAL     BZ	3.2	INR
LIKHITHA	149.15	INR
CANFINHOME	457.25	INR
GRAPHITE	176.2	INR
CARBORUNIV	284.2	INR
IRFC      N9	1185.0	INR
ZODIAC    SM	12.7	INR
IRFC      NA	1335.0	INR
CENTENKA	179.15	INR
CENTURYTEX	305.7	INR
CESC	563.0	INR
IGARASHI	271.2	INR
CHAMBLFERT	162.6	INR
SUULD	96.35	INR
DNAMEDIA	0.4	INR
INNOVANA  SM	83.0	INR
SIGMA     ST	45.0	INR
EXIDEIND	159.05	INR
RUSHILPP  E1	33.35	INR
CHOLAFIN	273.25	INR
CIPLA	754.5	INR
BTML      ST	98.0	INR
SRTRANSFINYK	1001.98	INR
HEMIPROP_T	67.8	INR
DICIND	367.25	INR
SHRADHA	47.3	INR
HHOF1140RDMF	6.6	INR
HHOF1140RGMF	7.61	INR
SHALBY	90.65	INR
CLNINDIA	294.5	INR
SBIETFPB	132.5	INR
TATACOFFEE	101.6	INR
COROMANDEL	726.55	INR
SBIETFIT	213.0	INR
COSMOFILMS	458.65	INR
FSC	86.1	INR
CRISIL	2064.8	INR
CGPOWER	31.4	INR
DABUR	511.45	INR
DALMIASUG	130.45	INR
SGBDEC2512GB	4833.43	INR
SHIVATEX	77.65	INR
DCM	17.85	INR
MOLDTEK-RE_T	227.4	INR
BSHSL	89.0	INR
DCMSHRIRAM	339.65	INR
DCW	15.05	INR
BANKA	36.45	INR
DEEPAKFERT	147.35	INR
SGBOC28VIIGB	4859.16	INR
DHFL	15.9	INR
DHAMPURSUG	143.05	INR
SGBDEC2513GB	4850.0	INR
DHARSUGAR	4.4	INR
ASTRON	46.4	INR
DRREDDY	4888.65	INR
KHAICHEM	23.85	INR
AJOONI    SM	33.8	INR
EICHERMOT	2085.6	INR
EIDPARRY	275.7	INR
EIHOTEL	75.1	INR
ELECTCAST	21.45	INR
ELGIEQUIP	104.25	INR
PGHL	5140.85	INR
ESABINDIA	1324.85	INR
ESCORTS	1200.95	INR
EPL	248.45	INR
EVERESTIND	221.1	INR
SRTRANSFINYL	1016.41	INR
FACT	45.95	INR
SCHAEFFLER	3764.7	INR
FEDERALBNK	50.45	INR
FINCABLES	276.95	INR
FINPIPE	522.45	INR
UFLEX	333.95	INR
FOSECOIND	1162.9	INR
ZENSARTECH	177.85	INR
GABRIEL	94.2	INR
GARDENSILK_T	8.4	INR
GARFIBRES	1884.15	INR
GHCL	156.85	INR
APOLLO	105.15	INR
GICHSGFIN	98.5	INR
GINNIFILA	11.6	INR
GIPCL	68.25	INR
GLAXO	1464.75	INR
GLFL	2.4	INR
GTL	3.15	INR
NEWGEN	259.65	INR
GMBREW	375.65	INR
GNFC	205.8	INR
GODFRYPHLP	896.95	INR
AMBER	2180.4	INR
FMGOETZE	258.45	INR
KANSAINER	514.65	INR
PRAXIS_T	31.75	INR
GOODYEAR	810.1	INR
DELTAMAGNT	19.15	INR
GRASIM	778.35	INR
GREAVESCOT	69.75	INR
GSFC	67.9	INR
CASTROLIND	114.0	INR
GOLDENTOBC	21.15	INR
GTNIND	6.85	INR
GUJALKALI	324.1	INR
AMBUJACEM	259.7	INR
GFLLIMITED	79.35	INR
HARRMALAYA	94.6	INR
GALAXYSURF	1643.7	INR
HCL-INSYS	7.65	INR
HDFC	1923.55	INR
HDFCBANK	1183.55	INR
HEG	675.8	INR
SDBL	24.45	INR
HEROMOTOCO	2799.8	INR
AMJUMBO   SM	12.2	INR
HIMATSEIDE	127.15	INR
HINDALCO	170.65	INR
HINDCOMPOS	178.85	INR
HCC	4.95	INR
IREDA     N5	1400.0	INR
HINDUNILVR	2071.3	INR
HINDOILEXP	63.65	INR
HINDPETRO	187.65	INR
HSIL	77.5	INR
HINDZINC	203.3	INR
MHHL      SM	16.0	INR
SANOFI	8000.25	INR
HLVLTD	4.65	INR
HIL	1730.65	INR
AKZOINDIA	1983.35	INR
IDBI	36.45	INR
IFBAGRO	326.7	INR
IFBIND	704.9	INR
IFCI	5.8	INR
SHIVAMILLS	22.65	INR
ASTERDM	134.3	INR
INDHOTEL	95.4	INR
INDIACEM	118.35	INR
INDIAGLYCO	274.4	INR
LTMFEOFR  MF	9.4	INR
INDIANHUME	159.0	INR
EMOFSR1RDPMF	10.0	INR
EMOFSR1RGGMF	9.91	INR
GMMPFAUDLR	3551.2	INR
GILLETTE	5286.45	INR
INFY	1060.6	INR
INGERRAND	571.8	INR
TATAINVEST	845.35	INR
IOC	79.55	INR
LINDEINDIA	834.85	INR
IPCALAB	2313.1	INR
TATASTLLP	433.45	INR
ITC	165.25	INR
ATFL	714.05	INR
HGINFRA	179.15	INR
ITI	118.35	INR
IVP	43.75	INR
HINDCON   SM	19.0	INR
JAYBARMARU	228.6	INR
JAYSREETEA	60.95	INR
JBCHEPHARM	1008.7	INR
JBFIND	7.6	INR
JINDALPOLY	455.95	INR
NHBTF2023 N6	6670.0	INR
NHBTF2023 N7	7300.0	INR
SARVESHWARSM	12.3	INR
KABRAEXTRU	74.85	INR
KAJARIACER	569.4	INR
KAKATCEM	162.1	INR
KALPATPOWR	249.9	INR
KAMATHOTEL	30.3	INR
KANORICHEM	37.25	INR
KARURVYSYA	32.45	INR
KCP	65.55	INR
KESORAMIND	40.0	INR
CUMMINSIND	434.1	INR
KOPRAN	130.45	INR
KOTAKBANK	1547.4	INR
LIQUIDETF	999.99	INR
KREBSBIO	86.9	INR
KSB	452.85	INR
TRENT	659.55	INR
LAKSHVILAS	15.5	INR
LAXMIMACH	4004.65	INR
IRFC      ND	1151.5	INR
LIBERTSHOE	140.5	INR
LICHSGFIN	282.95	INR
IRFC      NE	1360.0	INR
LUMAXIND	1247.0	INR
LYKALABS	17.35	INR
M&M	594.0	INR
RAMCOCEM	796.95	INR
CHENNPETRO	77.0	INR
VTL	765.0	INR
MAHSCOOTER	2788.3	INR
MAHSEAMLES	221.65	INR
MANGLMCEM	195.1	INR
MANGTIMBER	7.4	INR
MARALOVER	14.05	INR
MASTEK	860.75	INR
MFSL	590.55	INR
BDL	289.4	INR
BOSCHLTD	11610.15	INR
SUNDARMHLD	53.95	INR
MIRCELECTR	7.65	INR
ERFLNCDI  N1	976.53	INR
ERFLNCDI  N2	1035.31	INR
ERFLNCDI  N4	960.33	INR
ERFLNCDI  N5	834.0	INR
PENINLAND	3.9	INR
MOREPENLAB	25.35	INR
BANDHANBNK	289.45	INR
MOTOGENFIN	15.05	INR
MRF	65303.25	INR
MRPL	28.9	INR
MTNL	9.5	INR
HAL	687.1	INR
MUNJALSHOW	129.65	INR
MURUDCERA	17.05	INR
HEIDELBERG	184.65	INR
NCC	33.9	INR
URAVI     SM	114.6	INR
CPSEETF	16.35	INR
JAYNECOIND_T	3.0	INR
KARDA_T	96.6	INR
NATNLSTEEL_T	2.45	INR
NAVNETEDUL	76.65	INR
NELCO	181.55	INR
SANDHAR	223.0	INR
NEULANDLAB	1197.2	INR
JYOTISTRUCBZ	3.15	INR
PEL	1262.25	INR
NILKAMAL	1261.3	INR
NETFCONSUM	53.5	INR
NKIND	18.5	INR
NOCIL	137.2	INR
CENTRUM	15.9	INR
MIDHANI	174.8	INR
OILCOUNTUB	4.65	INR
ONGC	64.9	INR
ONWARDTEC	61.6	INR
ISEC	463.45	INR
ORIENTHOT	19.95	INR
ORIENTPPR	16.0	INR
ARCOTECH_T	2.0	INR
OSWALAGRO	8.5	INR
PGHH	10197.1	INR
PAPERPROD	275.15	INR
PATSPINLTD	4.15	INR
3PLAND	6.8	INR
AMJLAND	21.25	INR
LEMONTREE	27.0	INR
PEARLPOLY	16.0	INR
SEAMECLTD	404.5	INR
NETFDIVOPP	27.3	INR
PFIZER	4984.95	INR
PHILIPCARB	141.25	INR
PIDILITIND	1570.4	INR
SSINFRA   SM	6.15	INR
POLYPLEX	778.15	INR
PRAJIND	76.8	INR
PRAKASH	43.75	INR
PRECOT_T	40.75	INR
BUTTERFLY_T	321.4	INR
PRECWIRE	127.65	INR
PREMIER_T	2.65	INR
PAEL	1.7	INR
NARMADA   SM	12.35	INR
PRSMJOHNSN	71.6	INR
RSWM_T	91.0	INR
CHEMFAB	130.6	INR
RAJSREESUG	13.2	INR
RALLIS	247.7	INR
PENTAGOLD SM	15.6	INR
RANASUG_T	5.6	INR
MAHICKRA  SM	77.05	INR
RANEHOLDIN	398.65	INR
RAYMOND	272.4	INR
RCF	42.35	INR
HITECH	128.85	INR
RELCAPITAL	9.05	INR
RELIANCE	2054.5	INR
SGBMAY26  GB	4781.01	INR
RICOAUTO	28.95	INR
RIIL	367.5	INR
ROLTA	4.55	INR
SOFTTECH  SM	79.95	INR
RUBYMILLS	157.35	INR
RECLTD    NF	1347.48	INR
GODHA     SM	29.5	INR
SAIL	34.35	INR
SAKHTISUG	7.6	INR
ORIENTELEC	207.8	INR
SANDESH	496.75	INR
SANGHIIND	31.8	INR
ICICI500	156.55	INR
WONDERLA	157.9	INR
SOTL	689.9	INR
JINDALSAW	60.25	INR
SBIN	189.25	INR
SCI	51.15	INR
VEDL	95.75	INR
SESHAPAPER	128.6	INR
SHANTIGEAR	101.45	INR
INDOSTAR	287.7	INR
SHREDIGCEM	64.0	INR
SHREECEM	21694.55	INR
SHREYANIND	72.65	INR
SHREYAS_T	54.1	INR
HONDAPOWER	986.5	INR
BORORENEW	92.2	INR
SIEMENS	1267.75	INR
SIMPLEXINF	29.05	INR
SKFINDIA	1476.2	INR
JTEKTINDIA	73.9	INR
SPIC	17.45	INR
SVLL      SM	84.25	INR
SREINFRA	6.4	INR
SRF	4416.8	INR
STARPAPER	88.45	INR
DSML      SM	19.0	INR
SPMLINFRA	8.1	INR
SUBROS	280.1	INR
SUDARSCHEM	439.55	INR
SUNDARMFIN	1447.65	INR
DHFL      NQ	305.0	INR
SUNDRMFAST	426.95	INR
SUNFLAG	43.95	INR
SUNPHARMA	465.75	INR
DHFL      NS	315.0	INR
SUPERSPIN	3.4	INR
SUPPETRO	258.0	INR
SUPREMEIND	1446.7	INR
SURYAROSNI	222.4	INR
DHFL      NY	320.0	INR
SWARAJENG	1413.6	INR
SMLISUZU	373.15	INR
AGARIND	85.0	INR
DHFL      Y1	312.0	INR
TAINWALCHM	53.75	INR
TATACHEM	322.35	INR
TATAELXSI	1534.1	INR
HONAUT	28451.65	INR
TATAMETALI	514.75	INR
TATAPOWER	52.15	INR
TATACONSUM	492.85	INR
AGCNET	630.3	INR
TATAMOTORS	132.65	INR
TFCILTD	33.9	INR
THERMAX	759.1	INR
THOMASCOOK	26.7	INR
TIL	131.05	INR
TINPLATE	128.8	INR
TIRUMALCHM	71.7	INR
TATASTEEL	410.55	INR
TITAN	1165.75	INR
TNPETRO	36.45	INR
TNTELE_T	1.65	INR
TORNTPHARM	2566.85	INR
TTKPRESTIG	5704.7	INR
ADANIGREEN	856.4	INR
UCALFUEL	111.7	INR
UNICHEMLAB	251.3	INR
UNIVCABLES	131.5	INR
UTTAMSTL	6.4	INR
JUBILANT	728.45	INR
VARDMNPOLY	8.1	INR
SOLARA	1137.15	INR
VESUVIUS	888.75	INR
VIKASWSP	3.8	INR
GAYAHWS_T	0.4	INR
VINDHYATEL	717.4	INR
VIPIND	271.9	INR
VLSFINANCE	53.0	INR
VOLTAS	705.55	INR
TATACOMM	933.3	INR
VSTIND	3398.7	INR
WALCHANNAG	46.45	INR
FINEORG	2652.75	INR
WATERBASE	99.25	INR
WEIZMANIND	29.15	INR
VENKEYS	1471.3	INR
RITES	239.45	INR
WHEELS	394.55	INR
WILLAMAGOR	16.9	INR
WIPRO	340.7	INR
WSTCSTPAPR	157.7	INR
ZEEL	187.9	INR
ZODIACLOTH	96.1	INR
ZODJRDMKJ	22.75	INR
ZUARIGLOB	47.7	INR
BHARATRAS	8620.25	INR
TOKYOPLAST	60.05	INR
VARROC	287.35	INR
SOMANYCERA	209.15	INR
HATSUN	800.8	INR
BRIGHT    SM	6.1	INR
CAPLIPOINT	497.45	INR
PREMIERPOL	21.9	INR
NATCOPHARM	900.4	INR
INDLMETER	13.7	INR
EASUNREYRLBZ	1.95	INR
RAMSARUP  BZ	0.55	INR
GOCLCORP	176.45	INR
REMSONSIND	83.9	INR
TNPL	102.0	INR
REPL      SM	58.95	INR
GREENPLY	80.6	INR
CORALFINAC	19.05	INR
NBVENTURES	52.8	INR
MOHOTAIND	8.7	INR
AUSOMENT	53.45	INR
EIMCOELECO	308.55	INR
JAYAGROGN	94.1	INR
PANACEABIO	173.5	INR
ALPSINDUS	1.05	INR
CUBEXTUB	11.25	INR
MARICO	356.65	INR
SILINV	135.7	INR
HBSL	5.4	INR
SAMBHAAV	1.9	INR
BIOFILCHEM_T	100.95	INR
KEYFINSERV	37.5	INR
NORBTEAEXP_T	7.65	INR
TCNSBRANDS	370.3	INR
SUBCAPCITY_T	23.85	INR
ZENITHEXPO	43.0	INR
SUNDRMBRAK	219.4	INR
SANGAMIND	48.95	INR
SOMATEX_T	3.1	INR
MOTHERSUMI	105.6	INR
VISAKAIND	362.6	INR
WENDT	2929.75	INR
HDFCAMC	2250.2	INR
ECLFINANCENF	996.6	INR
ECLFINANCENG	932.73	INR
DENORA	199.2	INR
ECLFINANCENH	1120.76	INR
ECLFINANCENJ	917.19	INR
ECLFINANCENK	860.0	INR
STERTOOLS	172.3	INR
SRTRANSFIN	693.45	INR
SRTRANSFINY9	1038.2	INR
SRTRANSFINYB	1010.14	INR
PUNJABCHEM	605.1	INR
SRTRANSFINYG	1986.0	INR
ICICISENSX	426.75	INR
GULFOILLUB	659.85	INR
MIRZAINT	48.75	INR
JAGSNPHARM	38.65	INR
CREDITACC	647.95	INR
INDIANCARD	94.45	INR
JMCPROJECT	46.55	INR
HITECHGEAR	104.1	INR
ELECTHERM	89.9	INR
AARTIDRUGS	680.95	INR
ALKYLAMINE	2967.65	INR
JCHAC	2179.55	INR
MPHASIS	1378.7	INR
SIGIND	18.75	INR
DYNAMATECH	662.55	INR
ICICINXT50	27.82	INR
GUJRAFFIA_T	13.8	INR
SKIL	2.45	INR
AARON     SM	27.25	INR
RUCHINFRA_T	7.75	INR
ATLASCYCLE_T	40.85	INR
VIDEOIND  BZ	3.8	INR
RAMCOIND	189.15	INR
KOTHARIPET	15.05	INR
HERITGFOOD	306.45	INR
SUPREMEENGSM	18.3	INR
MARSHALL  SM	7.1	INR
BANKBARODA	41.7	INR
JSWISPL	18.15	INR
GAIL	84.75	INR
SKMEGGPROD	40.65	INR
RPPL      SM	86.45	INR
BANKINDIA	38.6	INR
INDNIPPON	330.5	INR
CONCOR	390.9	INR
INDRAMEDCO	48.85	INR
TCIFINANCE	4.3	INR
DIAPOWER  BZ	0.8	INR
LAKPRE    BZ	4.2	INR
DCMFINSERV_T	1.1	INR
UNITY     BZ	1.35	INR
AKG       SM	61.6	INR
KCPSUGIND	14.8	INR
ICICILIQ	1000.0	INR
SNOWMAN	35.35	INR
AHLADA    SM	42.2	INR
INDSWFTLAB	52.85	INR
SAREGAMA	661.15	INR
FDC	345.05	INR
ENGINERSIN	65.05	INR
MADRASFERT	15.9	INR
IBUCCREDITND	999.5	INR
ADROITINFO_T	6.2	INR
ICICIBANK	392.6	INR
IRCON	75.9	INR
SHARDACROP	273.4	INR
GOENKA    BZ	0.65	INR
TCFSL     NB	1023.23	INR
TCFSL     ND	1073.0	INR
SHEMAROO	54.9	INR
CIGNITITEC	458.0	INR
JAICORPLTD	82.7	INR
GMDCLTD	42.65	INR
MAHAPEXLTD_T	83.6	INR
INDUSINDBK	585.7	INR
PDSMFL	359.35	INR
RAJMET    SM	29.0	INR
ASAHIINDIA	224.25	INR
AAVAS	1431.4	INR
TRIGYN	48.8	INR
GRSE	193.0	INR
KOTHARIPRO	58.9	INR
MARINE    SM	167.0	INR
ASTRAZEN	4300.2	INR
ITDCEM	49.0	INR
J&KBANK	14.2	INR
BBTCL     SM	27.5	INR
ARCHIES	11.9	INR
CUB	147.7	INR
CYIENT	394.3	INR
IFCI      NF	1110.0	INR
IFCI      NH	1090.53	INR
SINTEX_T	3.15	INR
KOTAKBKETF	240.8	INR
AXISBANK	492.5	INR
INTELLECT	238.7	INR
MONTECARLO	177.25	INR
SOUTHBANK	6.45	INR
SGBOCT26  GB	4745.0	INR
CYBERTECH	76.95	INR
LICNETFGSC	21.62	INR
ADANIGAS	220.5	INR
GOODLUCK	37.9	INR
SRTRANSFINYP	999.0	INR
SRTRANSFINYQ	1002.28	INR
SRTRANSFINYR	994.41	INR
SRTRANSFINYS	1032.7	INR
SRTRANSFINYT	1188.0	INR
SRTRANSFINYU	1143.0	INR
FCL	30.2	INR
CAMLINFINE	96.6	INR
DTIL	286.95	INR
GULPOLY	64.5	INR
APOLSINHOT	613.55	INR
MAN50ETF	118.3	INR
SGBNOV26  GB	4805.0	INR
NATIONALUM	30.35	INR
SICAL	10.0	INR
CCHHL	3.0	INR
LAMBODHARA	27.85	INR
RSSOFTWARE	20.65	INR
TECHNOE	191.7	INR
SHUBHLAXMISM	14.1	INR
GRPLTD	772.45	INR
SONATSOFTW	316.95	INR
GENUSPAPER	4.85	INR
IFCI      NL	1049.0	INR
IVC_T	4.85	INR
MOLDTKPAC	260.7	INR
JINDALSTEL	191.5	INR
NIPPOBATRY	516.05	INR
GREENLAM	773.45	INR
601GS2028 GS	67.4	INR
VISHNU_T	153.0	INR
GANECOS	268.45	INR
LINCPEN	154.65	INR
MENONBE	48.25	INR
BSOFT	178.75	INR
HESTERBIO	1769.8	INR
ACCELYA	862.7	INR
JMA	26.05	INR
SBIETFQLTY	107.33	INR
HCLTECH	841.95	INR
ABSLNN50ET	286.0	INR
RAJRAYON  BZ	0.1	INR
SETFNN50	283.0	INR
SETFNIFBK	238.61	INR
STAR	690.3	INR
NTPC      N7	14.27	INR
RAJESHEXPO	461.65	INR
GLENMARK	474.8	INR
NILASPACES	1.1	INR
MANAKCOAT	3.95	INR
MANAKALUCO	6.85	INR
BKMINDST	0.6	INR
HAVISHA_T	0.6	INR
MANAKSTEEL	9.75	INR
WOCKPHARMA	291.3	INR
ZENTEC	73.95	INR
TREJHARA	18.05	INR
NRBBEARING	67.15	INR
SHREERAMA	6.9	INR
IMAGICAA	3.9	INR
NETF	134.9	INR
BIL_T	131.1	INR
RAMCOSYS	471.8	INR
INOXWIND	38.25	INR
GEPIL	204.95	INR
LFIC	56.5	INR
BYKE	13.5	INR
CADILAHC	417.7	INR
AVANTIFEED	481.8	INR
ECLFINANCENM	1055.0	INR
ECLFINANCENN	1158.69	INR
ECLFINANCENO	980.0	INR
ECLFINANCENQ	1060.0	INR
ECLFINANCENR	958.92	INR
ECLFINANCENS	967.2	INR
CINEVISTA_T	5.95	INR
MAHLIFE	273.75	INR
KTKBANK	42.6	INR
DALBHARAT	842.85	INR
CESCVENT	220.95	INR
AJANTPHARM	1573.15	INR
BLBLIMITED_T	4.8	INR
SPENCERS	74.25	INR
SAGARDEEP_T	48.6	INR
DHANILOANSN1	1014.01	INR
SGBJAN27  GB	4730.0	INR
BLUESTARCO	627.65	INR
CALSOFT_T	9.65	INR
MUKANDENGG	8.6	INR
VIPULLTD	13.3	INR
XELPMOC_T	266.8	INR
TVSMOTOR	455.5	INR
NETFMID150	65.09	INR
CHALET	136.4	INR
NLCINDIA	48.8	INR
AKSHOPTFBR	5.65	INR
SRTRANSFINYV	990.0	INR
SRTRANSFINYW	1000.37	INR
SRTRANSFINYX	1055.0	INR
SRTRANSFINYY	1050.22	INR
SRTRANSFINYZ	1121.11	INR
VETO	41.85	INR
SRTRANSFINZ2	1110.0	INR
MUKTAARTS	25.8	INR
VRLLOG	149.75	INR
PNBGILTS	38.15	INR
SGBFEB27  GB	4800.0	INR
MEP	15.05	INR
PRIVISCL	523.95	INR
GAEL	115.35	INR
BCG	5.15	INR
USHAMART	21.35	INR
CANDC     BZ	2.4	INR
JAINSTUDIOBZ	1.65	INR
UNITECH   BZ	1.35	INR
TTML	7.45	INR
MRO-TEK	19.75	INR
NOVARTIND	626.5	INR
ANUP	600.5	INR
UFO	71.15	INR
AGROPHOS	8.25	INR
ARVINDFASN	123.45	INR
TIPSINDLTD	255.6	INR
DHANILOANSN2	1145.0	INR
DHANILOANSN4	965.0	INR
DHANILOANSN6	990.0	INR
BALAJITELE	62.6	INR
UTISXN50	296.75	INR
L&TFINANCEN8	1078.99	INR
TPLPLASTEH	106.0	INR
L&TFINANCENG	1181.0	INR
NILAINFRA	4.0	INR
ARROWGREEN	46.6	INR
STLTECH	147.35	INR
PNC	12.15	INR
IOB	9.15	INR
TAJGVK	127.05	INR
MSTCLTD	147.0	INR
IL&FSENGG BZ	3.5	INR
IL&FSTRANSBZ	1.2	INR
EMBASSY   RR	344.31	INR
CREATIVEYE_T	3.0	INR
PNCINFRA	171.15	INR
SKIPPER	47.75	INR
AXISCADES	43.35	INR
SAKAR	89.5	INR
RVNL	18.2	INR
MAHESHWARI_T	85.5	INR
METROPOLIS	1967.5	INR
POLYCAB	920.7	INR
L&TFINANCENO	1085.01	INR
KHANDSE	8.95	INR
BSELINFRA	1.2	INR
HIKAL	163.65	INR
L&TFINANCENU	1129.99	INR
L&TFINANCENW	1130.0	INR
SOUTHWEST	40.8	INR
KPITTECH	94.2	INR
TRIDENT	7.3	INR
SHIRPUR-G	7.0	INR
HAVELLS	727.9	INR
NETFNV20	61.92	INR
NEXTMEDIA	4.6	INR
GOLDTECH_T	8.3	INR
SMARTLINK	70.65	INR
AIRAN	12.0	INR
NEOGEN	617.75	INR
ALANKIT	15.5	INR
VIKASMCORP	7.35	INR
IBMFNIFTY	120.99	INR
ONEPOINT	14.6	INR
PAR       SM	64.5	INR
THIRUSUGARBZ	3.55	INR
EMAMIPAP	65.65	INR
GODREJCP	664.8	INR
ORICONENT	18.1	INR
SETFNIF50	120.79	INR
BALKRISHNA	12.35	INR
SHYAMCENT	3.8	INR
ADANITRANS	290.15	INR
CONFIPET	26.65	INR
SYNGENE	534.95	INR
SGBJUN27  GB	4775.0	INR
KAYA	213.05	INR
AYMSYNTEX	27.05	INR
PPL	74.2	INR
RAMASTEEL_T	42.65	INR
MAJESCO	920.55	INR
PKTEA_T	172.55	INR
DGCONTENT_T	10.8	INR
ORTINLABSS	21.9	INR
JISLJALEQS	15.0	INR
STEELCITY	29.85	INR
MUTHOOTCAP	365.65	INR
LUPIN	909.25	INR
MCDOWELL-N	504.3	INR
SATIN	52.75	INR
ARVSMART	89.2	INR
POWERMECH	376.55	INR
UTINIFTETF	1245.29	INR
UTISENSETF	422.06	INR
FEL	9.3	INR
SHARDAMOTR	850.0	INR
NAVKARCORP	25.3	INR
NIFTYBEES	124.57	INR
KRBL	255.85	INR
MPSLTD	366.5	INR
MARKSANS	50.9	INR
TCI	224.35	INR
SHREEPUSHK	106.0	INR
GUJGASLTD	296.6	INR
BHARTIARTL	433.75	INR
SADBHIN	16.2	INR
ASAL	21.6	INR
OLECTRA	58.9	INR
PRABHAT	51.95	INR
PONNIERODE	151.65	INR
PNB	26.75	INR
SURANAT&P	3.85	INR
TIMESGTY	22.65	INR
INDIAMART	4846.0	INR
HEXAWARE	470.8	INR
OFSS	3143.6	INR
NTPC      NB	1120.0	INR
NTPC      ND	1300.0	INR
UNIONBANK	24.05	INR
APTECHT	115.05	INR
OAL	456.95	INR
NOIDATOLL_T	7.6	INR
NUCLEUS	606.85	INR
CANBK	86.2	INR
IDFCFIRSTBN6	10500.0	INR
IDFCFIRSTBN9	5350.0	INR
IDFCFIRSTBNA	10646.0	INR
SEYAIND	67.35	INR
INDOSOLAR BZ	1.15	INR
JAIHINDPROBZ	1.25	INR
GENESYS_T	45.5	INR
IDFCFIRSTBNB	5205.0	INR
IDFCFIRSTBNC	10160.0	INR
OMAXAUTO	38.85	INR
GODREJIND	366.1	INR
JUNIORBEES	284.66	INR
DIVISLAB	3142.05	INR
STCINDIA	52.0	INR
RADICO	437.0	INR
INDORAMA	21.5	INR
MARUTI	6965.15	INR
LIQUIDBEES	1000.0	INR
OPTOCIRCUI	6.9	INR
INFOBEAN	132.1	INR
SANGINITA	64.05	INR
ICICIBANKN	238.35	INR
DCMNVL	25.0	INR
SATIA	102.0	INR
SIRCA	247.9	INR
8KMILES_T	87.45	INR
NATHBIOGEN	288.35	INR
AGRITECH	28.3	INR
LIBAS	29.8	INR
SUMIT	8.55	INR
SHRENIK	6.45	INR
SGBJUL27  GB	4700.0	INR
CREATIVE	134.6	INR
IDFCFIRSTB	30.6	INR
INDIGO	1309.5	INR
SHK	85.25	INR
VARDHACRLC	30.45	INR
UCOBANK	11.6	INR
BAGFILMS	2.5	INR
SUVEN	46.3	INR
JSL	62.6	INR
NSIL	751.65	INR
WELSPUNIND	69.85	INR
JAIBALAJI	15.0	INR
IGL	402.25	INR
TVSELECT	90.85	INR
DREDGECORP	238.2	INR
TVTODAY	201.75	INR
UPL	453.25	INR
UNIENTER	59.65	INR
SIL_T	9.4	INR
LUXIND	1400.9	INR
BALAXI_T	831.4	INR
LICNETFN50	120.02	INR
MUKANDLTD	47.9	INR
MUKANDLTD P1	4.7	INR
AFFLE	2654.4	INR
PETRONET	230.95	INR
PTC	47.0	INR
DHANBANK	11.85	INR
VAIBHAVGBL	1954.5	INR
TTKHLTCARE	430.0	INR
BIOCON	403.6	INR
MAHABANK	11.05	INR
ICICIBANKP	131.28	INR
UMANGDAIRY	43.6	INR
ZOTA	138.7	INR
SALZERELEC	103.45	INR
MAGMA	36.75	INR
XPROINDIA	22.15	INR
RKFORGE	374.6	INR
DATAMATICS	72.65	INR
NDTV	29.15	INR
SPANDANA	538.9	INR
BANKBEES	240.65	INR
LICNETFSEN	422.93	INR
PILANIINVS	1900.65	INR
SPICEJET	49.6	INR
CCL	240.9	INR
KOTAKNV20	60.74	INR
JPASSOCIAT	3.85	INR
EXCELINDUS	867.3	INR
KRIDHANINF	2.5	INR
LT	929.5	INR
APARINDS	287.55	INR
CENTEXT	3.4	INR
NIITLTD	139.9	INR
ULTRACEMCO	4574.05	INR
TCS	2664.85	INR
COFORGE	2205.65	INR
TEXINFRA	33.75	INR
FORCEMOT	1027.75	INR
WESTLIFE	378.2	INR
GULFPETRO	34.1	INR
HDFCNIFETF	1229.0	INR
HDFCSENETF	4299.9	INR
LINCOLN	216.45	INR
GUFICBIO	102.3	INR
ASTRAMICRO	107.5	INR
WELENT	75.05	INR
NTPC	87.6	INR
SALSTEEL	2.6	INR
KOTARISUG	13.8	INR
LALPATHLAB	2296.85	INR
JBMA	240.55	INR
BCP	4.95	INR
DWARKESH	28.05	INR
PRESSMN	16.2	INR
INDOCO	256.85	INR
IMPEXFERRO_T	0.65	INR
SUPRAJIT	178.7	INR
PATELENG	9.45	INR
ALKEM	2634.3	INR
XCHANGING	71.65	INR
JSWSTEEL	309.0	INR
CONSOFINVT	34.1	INR
GDL	91.45	INR
SHRIRAMCIT	798.45	INR
JINDALPHOT	12.0	INR
IRFC      NJ	1216.05	INR
JIYAECO	7.65	INR
JPPOWER	2.3	INR
VISHAL	208.4	INR
3IINFOTECH	3.0	INR
GOKEX	71.4	INR
EVEREADY	135.4	INR
SAKSOFT	348.8	INR
ALLSEC	250.1	INR
IIFL	74.75	INR
SHOPERSTOP	172.4	INR
MANGALAM	150.2	INR
WELCORP	107.45	INR
SSWL	473.8	INR
NH	341.95	INR
KENNAMET	725.4	INR
SURYALAXMI	16.4	INR
SHAHALLOYS	6.5	INR
JKPAPER	87.85	INR
PRIMESECU	44.2	INR
63MOONS	77.5	INR
GRANULES	383.75	INR
MERCATOR	0.85	INR
JSWHL	2412.9	INR
MANINDS	69.4	INR
CASTEXTECH_T	0.4	INR
VHL	1234.4	INR
GEOJITFSL	39.45	INR
GENUSPOWER	27.1	INR
SWELECTES_T	117.95	INR
YESBANK	12.4	INR
MSPL	6.3	INR
NECLIFE	19.4	INR
SPLIL	28.8	INR
MCLEODRUSS_T	18.5	INR
IDFC	30.45	INR
REVATHI	427.05	INR
VIVIMEDLAB	17.5	INR
GOLDIAM	152.6	INR
RML	197.55	INR
HTMEDIA_T	13.8	INR
SASKEN	654.95	INR
ICIL	143.15	INR
FCSSOFT	0.45	INR
NHAI      NA	1273.0	INR
IMPAL	520.25	INR
SUZLON	3.65	INR
AURIONPRO	74.45	INR
RENUKA	9.9	INR
BASML	85.45	INR
JUMPNET	39.0	INR
DOLAT	46.0	INR
VIKASPROP	2.4	INR
HNDFDS	882.65	INR
OCCL	777.45	INR
JSLHISAR	97.95	INR
SWSOLAR	216.85	INR
PRECAM	32.55	INR
MBAPL_T	60.0	INR
TEAMLEASE	2227.1	INR
KRISHANA_T	65.35	INR
SGBAUG27  GB	4784.72	INR
SRTRANSFINZ4	989.5	INR
SRTRANSFINZ6	1005.0	INR
TCFSL     NH	1040.5	INR
TCFSL     NJ	1064.99	INR
TCFSL     NL	1105.05	INR
SMPL      BZ	0.15	INR
NPBET	131.01	INR
SAFARI	412.3	INR
IIFLWAM	919.95	INR
BRFL_T	9.45	INR
IIFLSEC	39.45	INR
SORILINFRA	68.45	INR
TRIVENI	71.6	INR
AIAENG	1699.2	INR
EKC_T	27.1	INR
VIMTALABS_T	132.8	INR
NAHARINDUS	25.35	INR
ORIENTABRA	19.6	INR
QUICKHEAL	161.35	INR
KERNEX_T	17.35	INR
REPRO	352.5	INR
PVR	1068.5	INR
CELEBRITY	4.55	INR
NITINSPIN	51.35	INR
ROHLTD_T	61.2	INR
RCOM_T	1.65	INR
ENIL	144.2	INR
GSPL	193.2	INR
SGBSEP27  GB	4762.0	INR
JAGRAN	36.75	INR
INOXLEISUR	253.65	INR
GVKPIL	2.9	INR
SADBHAV	47.9	INR
SAKUMA	5.3	INR
KEC	325.05	INR
JKCEMENT	1851.4	INR
INDOTECH	88.75	INR
M&MFIN	122.3	INR
BLKASHYAP_T	5.3	INR
VISASTEEL_T	5.9	INR
NITCO	17.5	INR
CENTURYPLY	172.6	INR
KEI	341.35	INR
DIGJAMLTD BZ	2.85	INR
NITINFIRE BZ	0.45	INR
ORTEL     BZ	0.85	INR
SOLARINDS	1009.85	INR
GALLANTT	32.45	INR
VAKRANGEE	28.25	INR
MALUPAPER	23.6	INR
SGL	7.05	INR
UTTAMSUGAR	83.15	INR
KKCL	732.55	INR
ROHITFERRO_T	0.85	INR
ZICOM_T	2.1	INR
PUNJLLOYD BZ	1.4	INR
BHAGERIA	129.1	INR
SUNTV	422.0	INR
GPIL	350.75	INR
RSYSTEMS	112.4	INR
SUPREMEINFBZ	8.45	INR
JETAIRWAYSBZ	65.25	INR
EMKAY	61.45	INR
KELLTONTEC	50.4	INR
LOKESHMACH	19.65	INR
BALPHARMA_T	57.7	INR
SHIVAUM   SM	45.5	INR
RATNAMANI	1265.45	INR
KAMDHENU	73.55	INR
PIONEEREMB	19.95	INR
GTNTEX	5.65	INR
JKLAKSHMI	290.1	INR
PFOCUS	40.0	INR
ALLCARGO	117.9	INR
BRITANNIA N2	31.79	INR
AKASH_T	249.85	INR
MUNJALAU	54.7	INR
EMAMILTD	361.95	INR
NECCLTD	7.95	INR
GMRINFRA	23.4	INR
VIDHIING	129.5	INR
TECHM	813.3	INR
GRINDWELL	550.4	INR
RAMANEWS	12.65	INR
MANUGRAPH	8.45	INR
VOLTAMP	985.8	INR
ATLANTA	6.95	INR
ACE	71.05	INR
HOVS	29.7	INR
SELAN	101.15	INR
IRCTC	1315.2	INR
ANANTRAJ	18.1	INR
JMFINANCIL	79.4	INR
ELECON	22.6	INR
TALBROAUTO	120.55	INR
ALICON	306.3	INR
GEECEE	71.95	INR
MADHUCON_T	2.7	INR
ANSALHSG	3.85	INR
MBECL_T	4.65	INR
GATI	65.6	INR
VISHWARAJ	116.85	INR
FIEMIND	497.6	INR
JHS_T	18.1	INR
DCBBANK	76.85	INR
INSPIRISYS	26.85	INR
GLOBALVECT	47.2	INR
GTLINFRA	0.6	INR
FLUOROCHEM	479.75	INR
NAUKRI	3548.95	INR
SHIVAMAUTO	16.85	INR
BBL	683.45	INR
AARVEEDEN	10.65	INR
GESHIP	224.7	INR
TORNTPOWER	312.2	INR
PARSVNATH	2.35	INR
MANALIPETC	31.4	INR
SUTLEJTEX	27.1	INR
GREENPANEL	73.35	INR
DAAWAT	53.15	INR
RUCHIRA	46.9	INR
SOBHA	291.35	INR
DONEAR	23.7	INR
MMFL	307.45	INR
VENUSREM_T	134.25	INR
KUANTUM	39.85	INR
JINDRILL	70.6	INR
BANCOINDIA	90.0	INR
ARIHANT	15.3	INR
HIRECT	122.0	INR
CREST	81.85	INR
PLASTIBLEN	205.4	INR
NFL	30.45	INR
PRAENG	6.55	INR
PARACABLES	7.05	INR
HBLPOWER	20.75	INR
TANLA	325.05	INR
SGBOCT27  GB	4800.0	INR
JASH	203.7	INR
ABSLBANETF	236.87	INR
SITINET	0.6	INR
ZEEMEDIA_T	4.8	INR
AVTNPL	43.55	INR
LUMAXTECH	95.3	INR
TIDEWATER	4371.9	INR
SARLAPOLY	17.1	INR
SANGHVIMOV	76.65	INR
WANBURY_T	35.1	INR
SAGCEM	733.15	INR
IGPL	291.35	INR
SIYSIL	137.35	INR
PTL	39.3	INR
AUTOIND	27.5	INR
NETWORK18	34.7	INR
GANDHITUBE	202.05	INR
PITTIENG	33.25	INR
MINDAIND	319.65	INR
IZMO	37.85	INR
TIMKEN	1078.75	INR
HUBTOWN	9.9	INR
TV18BRDCST	28.75	INR
CTE	29.3	INR
TIIL	339.85	INR
TVSSRICHAK	1416.25	INR
SGBOCT27VIGB	4898.99	INR
REDINGTON	129.55	INR
PGIL	163.2	INR
ORIENTBELL	126.95	INR
SEQUENT	141.8	INR
PFC	87.1	INR
FSL	70.0	INR
INDIANB	57.9	INR
TTL	39.25	INR
TFL	2.9	INR
SMSPHARMA	83.0	INR
HSCL	47.15	INR
GANESHHOUC	25.0	INR
ORIENTALTL	8.45	INR
MINDTREE	1327.6	INR
APOLLOPIPE	458.25	INR
IDEA	8.75	INR
AMDIND	15.8	INR
RAJTV	34.4	INR
PAGEIND	20071.9	INR
ASTRAL	1123.85	INR
LAOPALA	204.2	INR
GOLDBEES	44.32	INR
JKTYRE	66.85	INR
NAHARSPING	39.65	INR
NAHARPOLY	79.1	INR
IBREALEST	47.65	INR
KIRLFER	93.5	INR
JMTAUTOLTD	2.6	INR
GOKULAGRO	12.95	INR
THEMISMED	322.5	INR
NCLIND	129.2	INR
NHAI      NC	1200.0	INR
BALAMINES	842.95	INR
BANSWRAS	73.05	INR
ICRA	2808.9	INR
NHAI      NE	1247.75	INR
GOLDSHARE	4565.85	INR
DISHTV	11.35	INR
NXTDIGITAL	615.9	INR
PHOENIXLTD	576.2	INR
AROGRANITE	30.75	INR
ZENITHSTL_T	0.8	INR
BFUTILITIE	239.55	INR
GLOBOFFS_T	5.2	INR
SRHHYPOLTD	172.35	INR
FORTIS	125.6	INR
ALPHAGEO	148.2	INR
WEBELSOLAR	21.1	INR
TGBHOTELS	4.75	INR
SIMBHALS	6.0	INR
CHEMBOND	152.0	INR
HILTON	8.95	INR
MIC_T	0.85	INR
INSECTICID	460.95	INR
MCDHOLDING	23.85	INR
KMSUGAR	10.05	INR
NAVINFLUOR	2241.55	INR
GUJAPOLLO	209.95	INR
GOACARBON	207.95	INR
NAGREEKEXP	13.45	INR
TIMETECHNO	37.4	INR
HGS	664.75	INR
DLF	158.3	INR
ADVANIHOTR	40.45	INR
MEGH	71.3	INR
NELCAST	56.85	INR
V2RETAIL	46.0	INR
TARMAT	37.4	INR
SPARC	163.95	INR
MEGASOFT_T	7.65	INR
MGEL      SM	40.5	INR
ADSL	21.5	INR
ALCHEM	4.55	INR
WSI_T	3.4	INR
DECCANCE	315.5	INR
VIPCLOTHNG	8.95	INR
ALPA	39.65	INR
OMAXE	66.3	INR
KOTAKGOLD	447.0	INR
ASIANTILES	283.7	INR
CENTRALBK	11.0	INR
VICEROY_T	2.55	INR
KDDL	158.85	INR
KPRMILL	739.0	INR
TAKE	40.95	INR
PURVA	43.05	INR
SRIPIPES	122.25	INR
ISMTLTD_T	6.9	INR
MAHINDCIE	137.6	INR
NAGREEKCAP	5.4	INR
MOTILALOFS	563.35	INR
INDOWIND	2.8	INR
MAGNUM	4.45	INR
EMCO      BZ	1.2	INR
CSBBANK	231.3	INR
KSCL	506.95	INR
POWERGRID	171.0	INR
CENTUM	274.9	INR
CCCL_T	0.3	INR
MANGCHEFER	29.25	INR
MAANALU	67.5	INR
PSUBNKBEES	13.9	INR
BAJAJELEC	487.45	INR
CERA	2651.25	INR
DELTACORP	118.1	INR
ENERGYDEV	5.1	INR
SABTN	1.35	INR
KOTAKPSUBK	123.92	INR
RELIGARE	53.0	INR
BVCL_T	13.4	INR
ADANIPORTS	359.85	INR
RMCL_T	3.0	INR
KGL       BZ	0.25	INR
EDELWEISS	55.85	INR
KOLTEPATIL	169.1	INR
RGL	223.2	INR
KAUSHALYA_T	1.45	INR
COLPAL	1516.7	INR
JYOTHYLAB	135.8	INR
MADHAV	25.15	INR
KALYANIFRG_T	136.9	INR
HITECHCORP_T	79.8	INR
TRIL	8.95	INR
ECLERX	693.1	INR
BRIGADE	179.25	INR
BGRENERGY	32.1	INR
BURNPUR	1.65	INR
MANAKSIA	38.3	INR
ARIES	78.5	INR
PPAP	210.75	INR
DVL_T	58.6	INR
PATINTLOG	21.1	INR
UJJIVANSFB	30.75	INR
LICNFNHGP	118.0	INR
AMBIKCO	699.0	INR
BIRLAMONEY	42.2	INR
CEATLTD	1093.1	INR
RPOWER	3.5	INR
JKIL	102.85	INR
CORDSCABLE	40.2	INR
ONMOBILE	47.5	INR
KNRCON	250.35	INR
HERCULES	88.45	INR
TANTIACONS_T	1.35	INR
SUJANAUNI_T	0.3	INR
BANG	19.15	INR
SHRIRAMEPC	3.7	INR
IRB	113.75	INR
QGOLDHALF	2203.9	INR
NMDC	82.45	INR
RAIN	106.25	INR
SHALPAINTS	70.3	INR
GSS	36.6	INR
RECLTD	102.85	INR
NAHARCAP	63.85	INR
VGUARD	169.75	INR
PDMJEPAPER	15.85	INR
BALLARPUR_T	1.15	INR
DHANI	196.75	INR
GAMMNINFRA	0.6	INR
EIHAHOTELS	228.4	INR
NESCO	505.35	INR
TWL	40.8	INR
DPSCLTD	11.9	INR
SGBDC27VIIGB	4793.49	INR
HCG	120.1	INR
L&TFINANCEY5	1110.1	INR
L&TFINANCEY7	1062.0	INR
COX&KINGS BZ	1.3	INR
SHIL	75.15	INR
PRINCEPIPE	230.2	INR
BHARATWIRE	23.85	INR
EBBETF0423	1098.39	INR
INFIBEAM	83.8	INR
EBBETF0430	1125.19	INR
PANACHE	45.5	INR
MMP	72.75	INR
VAISHALI	33.7	INR
KIRIINDUS	445.4	INR
ANIKINDS	11.15	INR
BAJAJ-AUTO	2886.9	INR
BAJAJFINSV	5573.5	INR
DIGISPICE	6.95	INR
GOKUL	12.2	INR
UBL	926.2	INR
ALMONDZ	13.25	INR
RPGLIFE	350.9	INR
ZEEL      P2	3.6	INR
RBL	645.1	INR
RANEENGINE	191.9	INR
GET&D	81.1	INR
ARCHIDPLY	23.4	INR
LOTUSEYE	32.05	INR
KSK	0.4	INR
QNIFTY	1196.0	INR
VINYLINDIA	104.75	INR
KOKUYOCMLN	59.15	INR
OISL	2.8	INR
LGBFORGE	2.6	INR
EQUITAS	46.8	INR
LPDC_T	1.35	INR
TATACAPHSGN8	1091.75	INR
SICAGEN	11.55	INR
TATACAPHSGNB	1141.0	INR
DPWIRES	67.5	INR
TOUCHWOOD	42.2	INR
ARTEMISMED	164.35	INR
WABCOINDIA	4881.35	INR
20MICRONS	28.4	INR
JOCIL	173.05	INR
INDBANK	8.5	INR
ALKALI	48.05	INR
TATAMTRDVR	55.55	INR
COUNCODOS	3.15	INR
FELDVR	12.0	INR
MAWANASUG	23.4	INR
RUCHI_T	511.65	INR
THYROCARE	1148.7	INR
SHARIABEES	302.11	INR
HINDNATGLS	25.0	INR
HARITASEAT	405.0	INR
PALREDTEC_T	28.6	INR
UJJIVAN	212.15	INR
CROMPTON	299.3	INR
SUMICHEM	267.2	INR
SGBJ28VIIIGB	4800.0	INR
PARAGMILK	106.15	INR
ICICIM150	65.14	INR
SRTRANSFINZF	1018.0	INR
EQ30	351.05	INR
MANXT50	272.71	INR
SHRIPISTON_T	592.0	INR
SGBNOV23  GB	5182.85	INR
ABMINTLTD_T	23.2	INR
ALBERTDAVD	386.5	INR
ARMANFIN	540.5	INR
ASPINWALL	119.0	INR
SETFGOLD	4536.8	INR
BLS	82.6	INR
NAGAFERT	3.95	INR
AJMERA	83.55	INR
MHRIL	167.15	INR
SALONA	58.0	INR
GKWLIMITED	482.35	INR
VINATIORGA	1209.65	INR
EXCEL	1.1	INR
ADANIPOWER	35.75	INR
SETF10GILT	201.5	INR
PREMEXPLN	116.45	INR
NHPC	19.85	INR
GLOBUSSPR	289.15	INR
OIL	85.95	INR
RNAVAL	2.25	INR
EUROMULTI_T	1.3	INR
MAXVIL	37.4	INR
ICICINV20	59.73	INR
CONTROLPR	216.75	INR
UVSL	0.25	INR
EXPLEOSOL	529.0	INR
ADHUNIKIND	18.55	INR
SETCO_T	9.3	INR
RTNPOWER	2.0	INR
MAHASTEEL	96.35	INR
MGL	814.9	INR
DAMODARIND	22.85	INR
AMRUTANJAN	418.6	INR
BIRLATYRE	19.5	INR
ASALCBR	242.15	INR
MAHEPC	140.55	INR
MOLDTECH	54.1	INR
COMPINFO	13.5	INR
ZYDUSWELL	1874.4	INR
SUNTECK	267.85	INR
POKARNA	136.45	INR
UNIVPHOTO_T	185.3	INR
SGBFEB28IXGB	4753.91	INR
ALOKINDS	21.85	INR
PARABDRUGSBZ	2.4	INR
GPTINFRA	27.1	INR
VIJIFIN	0.55	INR
NETFLTGILT	22.28	INR
ICICIMCAP	64.85	INR
QUESS	409.3	INR
DEN	71.05	INR
ASTEC	1142.55	INR
BAFNAPH_T	115.4	INR
SHILPAMED	447.85	INR
SARDAEN	244.4	INR
REFEX	46.6	INR
GROBTEA_T	481.1	INR
SOMICONVEY	21.55	INR
LSIL	0.65	INR
SREIBNPNCDY6	1199.0	INR
LTI	2918.5	INR
ARSHIYA_T	14.2	INR
AHLUCONT	217.95	INR
GILLANDERS	31.35	INR
DLINKINDIA	98.2	INR
EHFLNCD   N3	1021.0	INR
EHFLNCD   N5	924.15	INR
EHFLNCD   N6	830.0	INR
JSWENERGY	60.0	INR
GODREJPROP	1034.45	INR
DBCORP	73.85	INR
KWALITY	2.45	INR
ABBOTINDIA	15298.15	INR
SREIBNPNCDY2	950.0	INR
SREIBNPNCDY5	1015.7	INR
HDIL      BZ	4.3	INR
BARTRONICSBZ	1.7	INR
GEEKAYWIRE_T	64.75	INR
BAYERCROP	5448.4	INR
BEARDSELL_T	8.85	INR
HINDCOPPER	32.95	INR
SUVENPHAR	314.1	INR
MELSTAR   BZ	2.0	INR
MMTC	15.8	INR
NESTLEIND	17161.6	INR
SBICARD	799.75	INR
TRF	73.0	INR
UNITEDTEA	311.0	INR
WHIRLPOOL	2120.5	INR
MBLINFRA	8.5	INR
ADVENZYMES	312.8	INR
MINDTECK_T	28.05	INR
DBL	327.15	INR
JUBLFOOD	2174.75	INR
KOTAKNIFTY	121.37	INR
VASCONEQ	8.45	INR
THANGAMAYL	391.65	INR
DBREALTY	6.75	INR
EMMBI	75.15	INR
HATHWAY_T	28.4	INR
ARSSINFRA	12.45	INR
ORIENTLTD	67.1	INR
TEXMOPIPES	16.3	INR
KECL	10.45	INR
MANINFRA	25.8	INR
DEEPENR	61.75	INR
SPAL	133.6	INR
HNGSNGBEES	321.35	INR
DHFL      N6	307.0	INR
IVZINGOLD	4600.0	INR
DHFL      NC	315.5	INR
LGBBROSLTD	249.5	INR
PRADIP	0.6	INR
PERSISTENT	1158.65	INR
NDGL	597.25	INR
FRETAIL	71.15	INR
SGBFEB24  GB	4972.72	INR
SGBMAR24  GB	5130.62	INR
RBLBANK	174.35	INR
ASIANHOTNR	51.25	INR
SGBAUG24  GB	4927.0	INR
BIGBLOC_T	73.3	INR
SGBMAR28X GB	4800.0	INR
SELMCL    BZ	2.25	INR
POWERINDIA	964.3	INR
719GS2060 GS	115.28	INR
ISFT	73.2	INR
DHFL      NN	335.0	INR
DHFL      NP	338.85	INR
SABEVENTS_T	1.4	INR
TVVISION	1.35	INR
CUPID	208.55	INR
716GS2050 GS	110.2	INR
MITTAL	13.5	INR
LTTS	1667.35	INR
GNA	228.6	INR
KIRLOSBROS	102.75	INR
IBULHSGFINNB	1025.0	INR
ICICIPRULI	403.35	INR
MARATHON	50.4	INR
HPL	29.0	INR
MASKINVEST_T	42.35	INR
IDFNIFTYET	123.0	INR
SGBSEP24  GB	4929.0	INR
ENDURANCE	1058.2	INR
SGBAPR28I GB	4790.0	INR
VERTOZ	174.7	INR
MAZDA	539.6	INR
SJVN	21.9	INR
KSL	209.95	INR
JPINFRATEC	1.25	INR
PNBHOUSING	352.8	INR
VBL	654.9	INR
SUNDARAM	1.2	INR
KINGFA	579.2	INR
RAJRATAN	347.6	INR
KAPSTON	98.15	INR
SGBMAY28  GB	4807.91	INR
RELIANCEPPE1	1183.5	INR
UNIVASTU	30.75	INR
IIFL      N3	1173.3	INR
IIFL      N4	1020.25	INR
PIONDIST	99.0	INR
KIRLOSIND	604.4	INR
PODDARMENT	179.25	INR
IIFL      N5	1089.65	INR
IIFL      N6	1006.0	INR
SANCO	14.4	INR
IIFL      N8	1117.66	INR
IIFL      NB	1063.3	INR
MANAPPURAM	155.4	INR
AARVI	37.65	INR
SGBJUN28  GB	4802.4	INR
NETFIT	21.16	INR
KSOLVES   SM	275.85	INR
SILLYMONKS	23.9	INR
ROLLT_T	2.2	INR
NBIFIN	1638.8	INR
KIOCL	112.05	INR
CMICABLES	33.8	INR
UMESLTD	1.35	INR
SFL	1308.25	INR
TECHNOFAB_T	9.2	INR
TI	17.3	INR
SGBNOV24  GB	4899.0	INR
TMRVL	8.65	INR
HMVL	50.3	INR
TCIEXP	793.1	INR
AARTISURF_T	560.85	INR
LAURUSLABS	319.4	INR
IMFA	262.45	INR
BLISSGVS	170.3	INR
DFMFOODS	339.65	INR
EMAMIREAL_T	35.55	INR
M50	114.36	INR
TERASOFT	32.5	INR
ITDC	222.25	INR
HISARMETAL	78.05	INR
RHFL      N4	186.8	INR
RHFL      N8	141.0	INR
AHLWEST	248.3	INR
SPCENET	1.25	INR
BOROLTD_T	143.6	INR
ROSSARI	795.3	INR
AHLEAST	133.05	INR
CAPTRUST	57.95	INR
SREIBNPNCDNL	936.0	INR
IITL_T	53.5	INR
BAJAJCON	186.5	INR
HDFCMFGETF	4542.5	INR
SREIBNPNCDNN	1290.9	INR
BHANDARI	1.1	INR
UGARSUGAR	13.65	INR
BSE	493.35	INR
PRAKASHSTL	0.65	INR
PRICOLLTD	60.0	INR
ICICIGOLD	45.49	INR
JITFINFRA_T	7.15	INR
HMT       BZ	14.85	INR
GPPL	88.55	INR
GLOBAL    SM	192.5	INR
ADFFOODS	414.0	INR
WELINV	260.0	INR
RADIOCITY	21.45	INR
DMART	2239.9	INR
RECLTD    NI	1224.0	INR
HUDCO     N9	1303.1	INR
ORISSAMINE	2124.75	INR
KILITCH_T	89.65	INR
DEEPAKNTR	742.25	INR
HUDCO     NA	1115.0	INR
HUDCO     ND	1279.78	INR
HUDCO     NE	1490.0	INR
PFC       N2	1229.89	INR
PFC       N3	1309.99	INR
PFC       N4	1050.0	INR
PFC       N5	1204.0	INR
PFC       N6	1155.0	INR
NABARD    N1	1260.01	INR
NABARD    N2	1275.49	INR
M&MFIN    N2	1094.0	INR
IIFCL     N2	1275.0	INR
IIFCL     N4	1467.87	INR
SASTASUNDR	95.4	INR
INTENTECH	33.4	INR
INFRABEES	322.76	INR
EROSMEDIA_T	18.55	INR
CAREERP	166.55	INR
TASTYBITE	10003.8	INR
GREENPOWER	1.95	INR
RAMKY	28.8	INR
GALLISPAT	27.7	INR
ARIHANTSUP	20.0	INR
CANTABIL	327.1	INR
AKSHARCHEM	204.45	INR
ASHOKA	60.7	INR
WABAG	182.55	INR
BEDMUTHA_T	18.8	INR
URJA	3.05	INR
CLEDUCATE_T	65.8	INR
CEBBCO	13.55	INR
OBEROIRLTY	443.15	INR
EIFFL     SM	94.0	INR
GAL_T	3.15	INR
PRESTIGE	250.6	INR
NRAIL	180.2	INR
SHANKARA	316.45	INR
RESPONIND	145.0	INR
CGCL	248.2	INR
COALINDIA	114.2	INR
IOLCP	663.8	INR
ANDHRACEMT	4.8	INR
NACLIND	36.15	INR
PODDARHOUS	146.65	INR
APCL	206.2	INR
SGBMAR25  GB	4850.6	INR
WIPL_T	49.5	INR
DEVIT     SM	126.75	INR
ASLIND    SM	7.55	INR
AXISGOLD	44.25	INR
GRAVITA	42.4	INR
DOLLAR	135.45	INR
SUPERHOUSE	84.85	INR
PENIND	16.3	INR
JINDWORLD	49.3	INR
SCHAND	62.2	INR
RPPINFRA	48.85	INR
BHAGYANGR	16.9	INR
JAMNAAUTO	40.25	INR
SUMEETINDS	2.15	INR
L&TINFRA  N1	1067.0	INR
L&TINFRA  N2	2082.1	INR
L&TINFRA  N3	1064.0	INR
L&TINFRA  N4	2043.7	INR
IRBINVIT  IV	37.56	INR
HUDCO	31.65	INR
MOIL	128.5	INR
ZEELEARN	10.8	INR
PSPPROJECT	387.05	INR
A2ZINFRA	3.8	INR
KIRLOSENG	102.0	INR
RKDL	6.3	INR
SGBMAY25  GB	4833.09	INR
INDIGRID  IV	109.11	INR
PSB	10.65	INR
FMNL	15.65	INR
SURANASOL	6.7	INR
STARCEMENT	82.85	INR
SPYL_T	0.3	INR
BFINVEST	265.15	INR
KICL	1273.9	INR
TEJASNET	89.85	INR
ERIS	500.8	INR
CDSL	483.15	INR
GTPL	114.05	INR
AUBANK	775.35	INR
AXISNIFTY	120.93	INR
ICICILOVOL	99.26	INR
SUMMITSEC	397.0	INR
DYNPRO	226.15	INR
BHAGYAPROP	23.0	INR
STEELXIND	33.8	INR
SALASAR	200.25	INR
PALASHSECU	29.1	INR
MAGADSUGAR	109.7	INR
GANGESSECU	40.15	INR
AVADHSUGAR	182.55	INR
M100	17.82	INR
THEINVEST	114.05	INR
SPTL	2.45	INR
OPTIEMUS	102.1	INR
SGBJUL25  GB	4863.23	INR
UTINEXT50	280.85	INR
STEL	53.15	INR
SIS	370.2	INR
COCHINSHIP	338.9	INR
OMKARCHEM	6.95	INR
SREIBNPNCDNO	890.0	INR
SREIBNPNCDNP	875.0	INR
SREIBNPNCDNQ	1120.0	INR
SREIBNPNCDNS	785.0	INR
SREIBNPNCDNV	760.0	INR
JUBLINDS	129.35	INR
SMSLIFE	586.45	INR
BILENERGY	0.8	INR
ABCAPITAL	64.75	INR
APEX	250.15	INR
HINDMOTORS	5.0	INR
BRNL	29.3	INR
DIXON	9299.3	INR
DCAL	151.7	INR
LASA	71.9	INR
MATRIMONY	651.65	INR
RHFL	1.95	INR
CHOLAHLDNG	387.25	INR
EDUCOMP   BZ	2.75	INR
CAPACITE	135.35	INR
ICICIGI	1236.0	INR
MPTODAY   SM	10.55	INR
SBILIFE	769.15	INR
RMDRIP    SM	56.95	INR
TEXRAIL	23.9	INR
DIAMONDYD	598.05	INR
INNOVATIVESM	5.85	INR
HFCL	17.25	INR
INDTERRAIN	28.05	INR
DHUNINV	241.7	INR
EBBETF0431	1012.87	INR
SGBJUL28IVGB	4799.44	INR
EBBETF0425	1013.53	INR
NDRAUTO	147.35	INR
ABFRLPP   E1	95.45	INR
WORTH	40.9	INR
TIRUPATIFL	28.55	INR
MINDSPACE RR	304.97	INR
TATASTLPP E1	63.45	INR
DHANIPP   E1	95.35	INR
HDFC      W3	350.0	INR
ICICIALPLV	123.07	INR
MACPOWER	60.55	INR
SBIN      N5	10783.73	INR
SBIN      N6	10730.0	INR
MCL	61.85	INR
ICICITECH	210.94	INR
MAXHEALTH	106.55	INR
SGBAUG28V GB	4814.71	INR
LOVABLE	53.2	INR
TOTAL	36.7	INR
MAXIND	57.05	INR
HBANKETF	238.17	INR
SPENTEX   BZ	0.55	INR
UTIBANKETF	238.66	INR
SATINPP   E1	20.5	INR
L&TINFRA  N5	1046.0	INR
L&TINFRA  N6	2142.39	INR
PFS	18.1	INR
N100	823.46	INR
TCIDEVELOP	307.4	INR
MUTHOOTFIN	1230.8	INR
BSLGOLDETF	4646.95	INR
SANGHVIFOR_T	18.05	INR
PIIND	2197.2	INR
SYMPHONY	845.6	INR
VADILALIND	779.25	INR
IVZINNIFTY	1255.9	INR
RELAXO	660.4	INR
OMMETALS	16.75	INR
DQE	1.2	INR
ESTER	121.6	INR
VSTTILLERS	1568.0	INR
KARMAENG	9.5	INR
EBIXFOREX	320.85	INR
ASHIANA	79.45	INR
DHANUKA	736.4	INR
FILATEX	26.05	INR
MAITHANALL	483.2	INR
RUSHIL	89.8	INR
BSLNIFTY	128.1	INR
INVENTURE	17.0	INR
ELGIRUBCO	16.65	INR
L&TFH	64.4	INR
WINDMACHIN	12.95	INR
IBULISL	51.8	INR
BODALCHEM	59.95	INR
GAYAPROJ	18.25	INR
TREEHOUSE	6.1	INR
ASAHISONG	217.3	INR
BROOKS_T	50.85	INR
TDPOWERSYS	103.65	INR
TECHIN	2.45	INR
APLLTD	964.6	INR
VASWANI	4.35	INR
PGEL_T	105.75	INR
PANAMAPET	54.65	INR
SETUINFRA	0.7	INR
PAISALO	385.75	INR
TIJARIA	5.4	INR
ONELIFECAP	5.6	INR
FLEXITUFF_T	8.9	INR
UJAAS	3.7	INR
SHAKTIPUMP_T	216.65	INR
TRITURBINE	69.9	INR
INDOTHAI	20.25	INR
ESSARSHPNG_T	7.4	INR
IDBIGOLD	4634.9	INR
JISLDVREQS	10.1	INR
DSSL	40.8	INR
POLYMED	481.35	INR
RUPA	187.25	INR
VIKASECO_T	4.95	INR
APLAPOLLO	3144.3	INR
KANANIIND	3.65	INR
MINDACORP	67.65	INR
HEXATRADEX_T	29.25	INR
TBZ	37.0	INR
VSSL	71.8	INR
SWANENERGY	144.3	INR
CHROMATIC_T	0.65	INR
SPECIALITY	33.7	INR
CINELINE	25.5	INR
RTNINFRA	6.8	INR
SEPOWER	2.5	INR
PROZONINTU	16.1	INR
MORARJEE	8.9	INR
KITEX	100.6	INR
MAYURUNIQ	242.2	INR
ROSSELLIND	125.9	INR
DUCON	3.75	INR
PROSEED_T	0.35	INR
SUNCLAYLTD	1681.75	INR
ZUARI	78.4	INR
RECLTD    N1	1132.0	INR
CARERATING	298.4	INR
PCJEWELLER	15.35	INR
INFRATEL	185.55	INR
VMART	1931.75	INR
ANKITMETAL_T	0.9	INR
ICICINIFTY	123.74	INR
NETFNIF100	118.5	INR
REPCOHOME	192.1	INR
RECLTD    N4	1190.0	INR
GSCLCEMENT	33.85	INR
VIVIDHA_T	0.3	INR
JUSTDIAL	652.3	INR
CEREBRAINT	28.1	INR
ATULAUTO	156.7	INR
FCONSUMER	7.4	INR
ORIENTCEM	64.6	INR
ABFRL	153.3	INR
IBULHSGFIN	140.0	INR
INTEGRA_T	1.75	INR
ICICINF100	126.63	INR
NTL_T	1.15	INR
FLFL	76.1	INR
PILITA	6.65	INR
RECLTD    N5	1158.6	INR
RECLTD    N8	1223.8	INR
RECLTD    N9	1343.9	INR
NHAI      N1	1053.49	INR
NHAI      N2	1230.73	INR
DBSTOCKBRO	8.65	INR
IRFC      N1	1053.5	INR
COMPUSOFT	7.25	INR
ORIENTREF	186.85	INR
MCX	1701.0	INR
SCHNEIDER	69.95	INR
HUDCO     N2	1253.09	INR
HUDCO     N3	1100.77	INR
NDL_T	19.6	INR
MTEDUCARE	9.2	INR
NBCC	22.8	INR
LYPSAGEMS	2.85	INR
ORBTEXP	60.6	INR
JPOLYINVST	11.05	INR
NTPC      N4	1218.0	INR
NTPC      N5	1361.0	INR
SREEL	136.45	INR
CNOVAPETRO	6.2	INR
NHBTF2014 N1	5836.92	INR
NHBTF2014 N4	5844.78	INR
NHBTF2014 N5	6590.0	INR
NHBTF2014 N6	7425.0	INR
NIFTY	11642.4	INR
NIFTY500	9581.65	INR
NIFTY100	11748.95	INR
NIFTYNEXT5	27348.45	INR
BANKNIFTY	23900.9	INR
NIFTYMIDCA	17066.5	INR
NIFTYMID50	4666.05	INR
INDIAVIX	24.75	INR
NIFTYREALT	228.2	INR
NIFTYINFRA	3129.65	INR
NIFTYIT	20916.85	INR
NIFTYENERG	14977.8	INR
NIFTYFMCG	29428.45	INR
NIFTYMNC	14091.15	INR
NIFTYPHARM	11243.75	INR
NIFTYPSE	2281.6	INR
NIFTYPSUBA	1260.5	INR
NIFTYSERVS	15688.85	INR
NIFTYAUTO	7758.4	INR
NIFTYMETAL	2343.6	INR
NIFTYMEDIA	1419.05	INR
NIFTYSMLCA	5819.05	INR
NIFTY200	6017.65	INR
NIFTYDIVOP	2411.3	INR
NIFTYCOMMO	3233.5	INR
NIFTYCONSU	5013.9	INR
NIFTYFINSE	11636.05	INR
NIFTY50DIV	74.44	INR
NIFTY100LI	2699.05	INR
NIFTYCPSE	1312.7	INR
NIFTYGROWS	5597.45	INR
NIFTY50PR2	4247.1	INR
NIFTY50PR1	377.0	INR
NIFTY50TR2	5635.2	INR
NIFTY50TR1	327.45	INR
NIFTY50VAL	5724.7	INR
NIFTYMIDLI	4090.05	INR
NIFTYPVTBA	13258.0	INR
NIFTY50EQL	11814.2	INR
NIFTYGS813	2234.75	INR
NF-GS10Y	2017.99	INR
NF-GS10Y-C	969.87	INR
NIFTYGS48Y	2372.63	INR
NIFTYGS111	2414.54	INR
NIFTYGS15Y	2615.59	INR
NIFTYGSCOM	2277.41	INR
NIFTY100EQ	12765.8	INR
NIFTY100LO	9517.95	INR
NIFTYALPHA	12224.25	INR
NIFTY100QU	2772.75	INR
NIMID150	6494.7	INR
NISML50	2888.8	INR
NISML250	4976.7	INR
NIMS400	5951.7	INR
NI200QU30	10467.3	INR
NIFTYFINSR	11181.75	INR
NIFTY200MO	12018.25	INR
NIFTY100ES	2037.1	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
ANDHRSUGAR	281.1	INR
SRPL	33.0	INR
GODREJAGRO	515.6	INR
ANSALAPI	4.1	INR
SGBSEP28VIGB	4859.72	INR
APCOTEXIND	150.6	INR
APOLLOHOSP	2119.45	INR
APOLLOTYRE	139.9	INR
ANDHRAPAP	185.1	INR
ARENTERP	10.1	INR
TCPLPACK	364.7	INR
NHAI      N6	1336.09	INR
ARVIND	33.8	INR
MASFIN	824.45	INR
UNIDT	250.15	INR
ASHAPURMIN	79.05	INR
ASHIMASYN_T	7.2	INR
ASHOKLEY	78.95	INR
SYNCOM    BZ	1.3	INR
IEX	191.3	INR
DPABHUSHANSM	129.45	INR
AAKASH	50.8	INR
ASIANPAINT	2211.5	INR
ADL_T	18.65	INR
SGBOCT25  GB	5038.0	INR
NIRAJ_T	46.0	INR
M17RG     MF	5.25	INR
ATUL	6008.6	INR
CHEMCON	411.6	INR
AUROPHARMA	772.65	INR
GICRE	117.85	INR
AUTOAXLES	710.0	INR
AUTOLITIND	18.45	INR
SGBOCT25IVGB	4850.0	INR
BAJAJHLDNG	2306.7	INR
BAJAJHIND	4.65	INR
TIINDIA	654.85	INR
BAJFINANCE	3309.0	INR
ANGELBRKG	353.35	INR
VALIANTORG	3320.2	INR
BALKRISIND	1347.55	INR
BALMLAWRIE	101.1	INR
BALRAMCHIN	160.4	INR
CAMS	1296.85	INR
BANARBEADS	56.95	INR
BANARISUG	1300.05	INR
NAM-INDIA	271.85	INR
BASF	1362.8	INR
BATAINDIA	1312.0	INR
ROML      BZ	7.25	INR
BBTC	1211.15	INR
SINTERCOM	78.0	INR
BEL	87.0	INR
MAHLOG	355.85	INR
GLOBE	52.5	INR
BEML	615.65	INR
NIACL	101.25	INR
BERGEPAINT	623.05	INR
SECURCRED SM	15.6	INR
BEPL	82.25	INR
BHARATFORG	451.3	INR
KHADIM	107.2	INR
BHARATGEAR	49.2	INR
IFGLEXPOR	141.55	INR
BHEL	28.0	INR
5PAISA_T	320.75	INR
TATASTLBSL	24.9	INR
HDFCLIFE	589.75	INR
BINDALAGRO	11.4	INR
3MINDIA	18675.35	INR
BIRLACABLE	48.15	INR
BIRLACORPN	640.05	INR
KSERASERA BZ	0.2	INR
ICEMAKE	81.7	INR
BLUEDART	3696.3	INR
SRTRANSFINYI	990.0	INR
PULZ      SM	13.85	INR
MAZDOCK	166.75	INR
BOMDYEING	61.75	INR
ICICIB22	24.7	INR
BPCL	354.45	INR
UTIAMC	499.15	INR
BPL	17.35	INR
BRITANNIA	3473.25	INR
RELINFRA	20.25	INR
AAATECH   SM	42.7	INR
BSL	33.05	INR
SEZAL     BZ	3.2	INR
LIKHITHA	149.15	INR
CANFINHOME	457.25	INR
GRAPHITE	176.2	INR
CARBORUNIV	284.2	INR
IRFC      N9	1185.0	INR
ZODIAC    SM	12.7	INR
IRFC      NA	1335.0	INR
CENTENKA	179.15	INR
CENTURYTEX	305.7	INR
CESC	563.0	INR
IGARASHI	271.2	INR
CHAMBLFERT	162.6	INR
SUULD	96.35	INR
DNAMEDIA	0.4	INR
INNOVANA  SM	83.0	INR
SIGMA     ST	45.0	INR
EXIDEIND	159.05	INR
RUSHILPP  E1	33.35	INR
CHOLAFIN	273.25	INR
CIPLA	754.5	INR
BTML      ST	98.0	INR
SRTRANSFINYK	1001.98	INR
HEMIPROP_T	67.8	INR
DICIND	367.25	INR
SHRADHA	47.3	INR
HHOF1140RDMF	6.6	INR
HHOF1140RGMF	7.61	INR
SHALBY	90.65	INR
CLNINDIA	294.5	INR
SBIETFPB	132.5	INR
TATACOFFEE	101.6	INR
COROMANDEL	726.55	INR
SBIETFIT	213.0	INR
COSMOFILMS	458.65	INR
FSC	86.1	INR
CRISIL	2064.8	INR
CGPOWER	31.4	INR
DABUR	511.45	INR
DALMIASUG	130.45	INR
SGBDEC2512GB	4833.43	INR
SHIVATEX	77.65	INR
DCM	17.85	INR
MOLDTEK-RE_T	227.4	INR
BSHSL	89.0	INR
DCMSHRIRAM	339.65	INR
DCW	15.05	INR
BANKA	36.45	INR
DEEPAKFERT	147.35	INR
SGBOC28VIIGB	4859.16	INR
DHFL	15.9	INR
DHAMPURSUG	143.05	INR
SGBDEC2513GB	4850.0	INR
DHARSUGAR	4.4	INR
ASTRON	46.4	INR
DRREDDY	4888.65	INR
KHAICHEM	23.85	INR
AJOONI    SM	33.8	INR
EICHERMOT	2085.6	INR
EIDPARRY	275.7	INR
EIHOTEL	75.1	INR
ELECTCAST	21.45	INR
ELGIEQUIP	104.25	INR
PGHL	5140.85	INR
ESABINDIA	1324.85	INR
ESCORTS	1200.95	INR
EPL	248.45	INR
EVERESTIND	221.1	INR
SRTRANSFINYL	1016.41	INR
FACT	45.95	INR
SCHAEFFLER	3764.7	INR
FEDERALBNK	50.45	INR
FINCABLES	276.95	INR
FINPIPE	522.45	INR
UFLEX	333.95	INR
FOSECOIND	1162.9	INR
ZENSARTECH	177.85	INR
GABRIEL	94.2	INR
GARDENSILK_T	8.4	INR
GARFIBRES	1884.15	INR
GHCL	156.85	INR
APOLLO	105.15	INR
GICHSGFIN	98.5	INR
GINNIFILA	11.6	INR
GIPCL	68.25	INR
GLAXO	1464.75	INR
GLFL	2.4	INR
GTL	3.15	INR
NEWGEN	259.65	INR
GMBREW	375.65	INR
GNFC	205.8	INR
GODFRYPHLP	896.95	INR
AMBER	2180.4	INR
FMGOETZE	258.45	INR
KANSAINER	514.65	INR
PRAXIS_T	31.75	INR
GOODYEAR	810.1	INR
DELTAMAGNT	19.15	INR
GRASIM	778.35	INR
GREAVESCOT	69.75	INR
GSFC	67.9	INR
CASTROLIND	114.0	INR
GOLDENTOBC	21.15	INR
GTNIND	6.85	INR
GUJALKALI	324.1	INR
AMBUJACEM	259.7	INR
GFLLIMITED	79.35	INR
HARRMALAYA	94.6	INR
GALAXYSURF	1643.7	INR
HCL-INSYS	7.65	INR
HDFC	1923.55	INR
HDFCBANK	1183.55	INR
HEG	675.8	INR
SDBL	24.45	INR
HEROMOTOCO	2799.8	INR
AMJUMBO   SM	12.2	INR
HIMATSEIDE	127.15	INR
HINDALCO	170.65	INR
HINDCOMPOS	178.85	INR
HCC	4.95	INR
IREDA     N5	1400.0	INR
HINDUNILVR	2071.3	INR
HINDOILEXP	63.65	INR
HINDPETRO	187.65	INR
HSIL	77.5	INR
HINDZINC	203.3	INR
MHHL      SM	16.0	INR
SANOFI	8000.25	INR
HLVLTD	4.65	INR
HIL	1730.65	INR
AKZOINDIA	1983.35	INR
IDBI	36.45	INR
IFBAGRO	326.7	INR
IFBIND	704.9	INR
IFCI	5.8	INR
SHIVAMILLS	22.65	INR
ASTERDM	134.3	INR
INDHOTEL	95.4	INR
INDIACEM	118.35	INR
INDIAGLYCO	274.4	INR
LTMFEOFR  MF	9.4	INR
INDIANHUME	159.0	INR
EMOFSR1RDPMF	10.0	INR
EMOFSR1RGGMF	9.91	INR
GMMPFAUDLR	3551.2	INR
GILLETTE	5286.45	INR
INFY	1060.6	INR
INGERRAND	571.8	INR
TATAINVEST	845.35	INR
IOC	79.55	INR
LINDEINDIA	834.85	INR
IPCALAB	2313.1	INR
TATASTLLP	433.45	INR
ITC	165.25	INR
ATFL	714.05	INR
HGINFRA	179.15	INR
ITI	118.35	INR
IVP	43.75	INR
HINDCON   SM	19.0	INR
JAYBARMARU	228.6	INR
JAYSREETEA	60.95	INR
JBCHEPHARM	1008.7	INR
JBFIND	7.6	INR
JINDALPOLY	455.95	INR
NHBTF2023 N6	6670.0	INR
NHBTF2023 N7	7300.0	INR
SARVESHWARSM	12.3	INR
KABRAEXTRU	74.85	INR
KAJARIACER	569.4	INR
KAKATCEM	162.1	INR
KALPATPOWR	249.9	INR
KAMATHOTEL	30.3	INR
KANORICHEM	37.25	INR
KARURVYSYA	32.45	INR
KCP	65.55	INR
KESORAMIND	40.0	INR
CUMMINSIND	434.1	INR
KOPRAN	130.45	INR
KOTAKBANK	1547.4	INR
LIQUIDETF	999.99	INR
KREBSBIO	86.9	INR
KSB	452.85	INR
TRENT	659.55	INR
LAKSHVILAS	15.5	INR
LAXMIMACH	4004.65	INR
IRFC      ND	1151.5	INR
LIBERTSHOE	140.5	INR
LICHSGFIN	282.95	INR
IRFC      NE	1360.0	INR
LUMAXIND	1247.0	INR
LYKALABS	17.35	INR
M&M	594.0	INR
RAMCOCEM	796.95	INR
CHENNPETRO	77.0	INR
VTL	765.0	INR
MAHSCOOTER	2788.3	INR
MAHSEAMLES	221.65	INR
MANGLMCEM	195.1	INR
MANGTIMBER	7.4	INR
MARALOVER	14.05	INR
MASTEK	860.75	INR
MFSL	590.55	INR
BDL	289.4	INR
BOSCHLTD	11610.15	INR
SUNDARMHLD	53.95	INR
MIRCELECTR	7.65	INR
ERFLNCDI  N1	976.53	INR
ERFLNCDI  N2	1035.31	INR
ERFLNCDI  N4	960.33	INR
ERFLNCDI  N5	834.0	INR
PENINLAND	3.9	INR
MOREPENLAB	25.35	INR
BANDHANBNK	289.45	INR
MOTOGENFIN	15.05	INR
MRF	65303.25	INR
MRPL	28.9	INR
MTNL	9.5	INR
HAL	687.1	INR
MUNJALSHOW	129.65	INR
MURUDCERA	17.05	INR
HEIDELBERG	184.65	INR
NCC	33.9	INR
URAVI     SM	114.6	INR
CPSEETF	16.35	INR
JAYNECOIND_T	3.0	INR
KARDA_T	96.6	INR
NATNLSTEEL_T	2.45	INR
NAVNETEDUL	76.65	INR
NELCO	181.55	INR
SANDHAR	223.0	INR
NEULANDLAB	1197.2	INR
JYOTISTRUCBZ	3.15	INR
PEL	1262.25	INR
NILKAMAL	1261.3	INR
NETFCONSUM	53.5	INR
NKIND	18.5	INR
NOCIL	137.2	INR
CENTRUM	15.9	INR
MIDHANI	174.8	INR
OILCOUNTUB	4.65	INR
ONGC	64.9	INR
ONWARDTEC	61.6	INR
ISEC	463.45	INR
ORIENTHOT	19.95	INR
ORIENTPPR	16.0	INR
ARCOTECH_T	2.0	INR
OSWALAGRO	8.5	INR
PGHH	10197.1	INR
PAPERPROD	275.15	INR
PATSPINLTD	4.15	INR
3PLAND	6.8	INR
AMJLAND	21.25	INR
LEMONTREE	27.0	INR
PEARLPOLY	16.0	INR
SEAMECLTD	404.5	INR
NETFDIVOPP	27.3	INR
PFIZER	4984.95	INR
PHILIPCARB	141.25	INR
PIDILITIND	1570.4	INR
SSINFRA   SM	6.15	INR
POLYPLEX	778.15	INR
PRAJIND	76.8	INR
PRAKASH	43.75	INR
PRECOT_T	40.75	INR
BUTTERFLY_T	321.4	INR
PRECWIRE	127.65	INR
PREMIER_T	2.65	INR
PAEL	1.7	INR
NARMADA   SM	12.35	INR
PRSMJOHNSN	71.6	INR
RSWM_T	91.0	INR
CHEMFAB	130.6	INR
RAJSREESUG	13.2	INR
RALLIS	247.7	INR
PENTAGOLD SM	15.6	INR
RANASUG_T	5.6	INR
MAHICKRA  SM	77.05	INR
RANEHOLDIN	398.65	INR
RAYMOND	272.4	INR
RCF	42.35	INR
HITECH	128.85	INR
RELCAPITAL	9.05	INR
RELIANCE	2054.5	INR
SGBMAY26  GB	4781.01	INR
RICOAUTO	28.95	INR
RIIL	367.5	INR
ROLTA	4.55	INR
SOFTTECH  SM	79.95	INR
RUBYMILLS	157.35	INR
RECLTD    NF	1347.48	INR
GODHA     SM	29.5	INR
SAIL	34.35	INR
SAKHTISUG	7.6	INR
ORIENTELEC	207.8	INR
SANDESH	496.75	INR
SANGHIIND	31.8	INR
ICICI500	156.55	INR
WONDERLA	157.9	INR
SOTL	689.9	INR
JINDALSAW	60.25	INR
SBIN	189.25	INR
SCI	51.15	INR
VEDL	95.75	INR
SESHAPAPER	128.6	INR
SHANTIGEAR	101.45	INR
INDOSTAR	287.7	INR
SHREDIGCEM	64.0	INR
SHREECEM	21694.55	INR
SHREYANIND	72.65	INR
SHREYAS_T	54.1	INR
HONDAPOWER	986.5	INR
BORORENEW	92.2	INR
SIEMENS	1267.75	INR
SIMPLEXINF	29.05	INR
SKFINDIA	1476.2	INR
JTEKTINDIA	73.9	INR
SPIC	17.45	INR
SVLL      SM	84.25	INR
SREINFRA	6.4	INR
SRF	4416.8	INR
STARPAPER	88.45	INR
DSML      SM	19.0	INR
SPMLINFRA	8.1	INR
SUBROS	280.1	INR
SUDARSCHEM	439.55	INR
SUNDARMFIN	1447.65	INR
DHFL      NQ	305.0	INR
SUNDRMFAST	426.95	INR
SUNFLAG	43.95	INR
SUNPHARMA	465.75	INR
DHFL      NS	315.0	INR
SUPERSPIN	3.4	INR
SUPPETRO	258.0	INR
SUPREMEIND	1446.7	INR
SURYAROSNI	222.4	INR
DHFL      NY	320.0	INR
SWARAJENG	1413.6	INR
SMLISUZU	373.15	INR
AGARIND	85.0	INR
DHFL      Y1	312.0	INR
TAINWALCHM	53.75	INR
TATACHEM	322.35	INR
TATAELXSI	1534.1	INR
HONAUT	28451.65	INR
TATAMETALI	514.75	INR
TATAPOWER	52.15	INR
TATACONSUM	492.85	INR
AGCNET	630.3	INR
TATAMOTORS	132.65	INR
TFCILTD	33.9	INR
THERMAX	759.1	INR
THOMASCOOK	26.7	INR
TIL	131.05	INR
TINPLATE	128.8	INR
TIRUMALCHM	71.7	INR
TATASTEEL	410.55	INR
TITAN	1165.75	INR
TNPETRO	36.45	INR
TNTELE_T	1.65	INR
TORNTPHARM	2566.85	INR
TTKPRESTIG	5704.7	INR
ADANIGREEN	856.4	INR
UCALFUEL	111.7	INR
UNICHEMLAB	251.3	INR
UNIVCABLES	131.5	INR
UTTAMSTL	6.4	INR
JUBILANT	728.45	INR
VARDMNPOLY	8.1	INR
SOLARA	1137.15	INR
VESUVIUS	888.75	INR
VIKASWSP	3.8	INR
GAYAHWS_T	0.4	INR
VINDHYATEL	717.4	INR
VIPIND	271.9	INR
VLSFINANCE	53.0	INR
VOLTAS	705.55	INR
TATACOMM	933.3	INR
VSTIND	3398.7	INR
WALCHANNAG	46.45	INR
FINEORG	2652.75	INR
WATERBASE	99.25	INR
WEIZMANIND	29.15	INR
VENKEYS	1471.3	INR
RITES	239.45	INR
WHEELS	394.55	INR
WILLAMAGOR	16.9	INR
WIPRO	340.7	INR
WSTCSTPAPR	157.7	INR
ZEEL	187.9	INR
ZODIACLOTH	96.1	INR
ZODJRDMKJ	22.75	INR
ZUARIGLOB	47.7	INR
BHARATRAS	8620.25	INR
TOKYOPLAST	60.05	INR
VARROC	287.35	INR
SOMANYCERA	209.15	INR
HATSUN	800.8	INR
BRIGHT    SM	6.1	INR
CAPLIPOINT	497.45	INR
PREMIERPOL	21.9	INR
NATCOPHARM	900.4	INR
INDLMETER	13.7	INR
EASUNREYRLBZ	1.95	INR
RAMSARUP  BZ	0.55	INR
GOCLCORP	176.45	INR
REMSONSIND	83.9	INR
TNPL	102.0	INR
REPL      SM	58.95	INR
GREENPLY	80.6	INR
CORALFINAC	19.05	INR
NBVENTURES	52.8	INR
MOHOTAIND	8.7	INR
AUSOMENT	53.45	INR
EIMCOELECO	308.55	INR
JAYAGROGN	94.1	INR
PANACEABIO	173.5	INR
ALPSINDUS	1.05	INR
CUBEXTUB	11.25	INR
MARICO	356.65	INR
SILINV	135.7	INR
HBSL	5.4	INR
SAMBHAAV	1.9	INR
BIOFILCHEM_T	100.95	INR
KEYFINSERV	37.5	INR
NORBTEAEXP_T	7.65	INR
TCNSBRANDS	370.3	INR
SUBCAPCITY_T	23.85	INR
ZENITHEXPO	43.0	INR
SUNDRMBRAK	219.4	INR
SANGAMIND	48.95	INR
SOMATEX_T	3.1	INR
MOTHERSUMI	105.6	INR
VISAKAIND	362.6	INR
WENDT	2929.75	INR
HDFCAMC	2250.2	INR
ECLFINANCENF	996.6	INR
ECLFINANCENG	932.73	INR
DENORA	199.2	INR
ECLFINANCENH	1120.76	INR
ECLFINANCENJ	917.19	INR
ECLFINANCENK	860.0	INR
STERTOOLS	172.3	INR
SRTRANSFIN	693.45	INR
SRTRANSFINY9	1038.2	INR
SRTRANSFINYB	1010.14	INR
PUNJABCHEM	605.1	INR
SRTRANSFINYG	1986.0	INR
ICICISENSX	426.75	INR
GULFOILLUB	659.85	INR
MIRZAINT	48.75	INR
JAGSNPHARM	38.65	INR
CREDITACC	647.95	INR
INDIANCARD	94.45	INR
JMCPROJECT	46.55	INR
HITECHGEAR	104.1	INR
ELECTHERM	89.9	INR
AARTIDRUGS	680.95	INR
ALKYLAMINE	2967.65	INR
JCHAC	2179.55	INR
MPHASIS	1378.7	INR
SIGIND	18.75	INR
DYNAMATECH	662.55	INR
ICICINXT50	27.82	INR
GUJRAFFIA_T	13.8	INR
SKIL	2.45	INR
AARON     SM	27.25	INR
RUCHINFRA_T	7.75	INR
ATLASCYCLE_T	40.85	INR
VIDEOIND  BZ	3.8	INR
RAMCOIND	189.15	INR
KOTHARIPET	15.05	INR
HERITGFOOD	306.45	INR
SUPREMEENGSM	18.3	INR
MARSHALL  SM	7.1	INR
BANKBARODA	41.7	INR
JSWISPL	18.15	INR
GAIL	84.75	INR
SKMEGGPROD	40.65	INR
RPPL      SM	86.45	INR
BANKINDIA	38.6	INR
INDNIPPON	330.5	INR
CONCOR	390.9	INR
INDRAMEDCO	48.85	INR
TCIFINANCE	4.3	INR
DIAPOWER  BZ	0.8	INR
LAKPRE    BZ	4.2	INR
DCMFINSERV_T	1.1	INR
UNITY     BZ	1.35	INR
AKG       SM	61.6	INR
KCPSUGIND	14.8	INR
ICICILIQ	1000.0	INR
SNOWMAN	35.35	INR
AHLADA    SM	42.2	INR
INDSWFTLAB	52.85	INR
SAREGAMA	661.15	INR
FDC	345.05	INR
ENGINERSIN	65.05	INR
MADRASFERT	15.9	INR
IBUCCREDITND	999.5	INR
ADROITINFO_T	6.2	INR
ICICIBANK	392.6	INR
IRCON	75.9	INR
SHARDACROP	273.4	INR
GOENKA    BZ	0.65	INR
TCFSL     NB	1023.23	INR
TCFSL     ND	1073.0	INR
SHEMAROO	54.9	INR
CIGNITITEC	458.0	INR
JAICORPLTD	82.7	INR
GMDCLTD	42.65	INR
MAHAPEXLTD_T	83.6	INR
INDUSINDBK	585.7	INR
PDSMFL	359.35	INR
RAJMET    SM	29.0	INR
ASAHIINDIA	224.25	INR
AAVAS	1431.4	INR
TRIGYN	48.8	INR
GRSE	193.0	INR
KOTHARIPRO	58.9	INR
MARINE    SM	167.0	INR
ASTRAZEN	4300.2	INR
ITDCEM	49.0	INR
J&KBANK	14.2	INR
BBTCL     SM	27.5	INR
ARCHIES	11.9	INR
CUB	147.7	INR
CYIENT	394.3	INR
IFCI      NF	1110.0	INR
IFCI      NH	1090.53	INR
SINTEX_T	3.15	INR
KOTAKBKETF	240.8	INR
AXISBANK	492.5	INR
INTELLECT	238.7	INR
MONTECARLO	177.25	INR
SOUTHBANK	6.45	INR
SGBOCT26  GB	4745.0	INR
CYBERTECH	76.95	INR
LICNETFGSC	21.62	INR
ADANIGAS	220.5	INR
GOODLUCK	37.9	INR
SRTRANSFINYP	999.0	INR
SRTRANSFINYQ	1002.28	INR
SRTRANSFINYR	994.41	INR
SRTRANSFINYS	1032.7	INR
SRTRANSFINYT	1188.0	INR
SRTRANSFINYU	1143.0	INR
FCL	30.2	INR
CAMLINFINE	96.6	INR
DTIL	286.95	INR
GULPOLY	64.5	INR
APOLSINHOT	613.55	INR
MAN50ETF	118.3	INR
SGBNOV26  GB	4805.0	INR
NATIONALUM	30.35	INR
SICAL	10.0	INR
CCHHL	3.0	INR
LAMBODHARA	27.85	INR
RSSOFTWARE	20.65	INR
TECHNOE	191.7	INR
SHUBHLAXMISM	14.1	INR
GRPLTD	772.45	INR
SONATSOFTW	316.95	INR
GENUSPAPER	4.85	INR
IFCI      NL	1049.0	INR
IVC_T	4.85	INR
MOLDTKPAC	260.7	INR
JINDALSTEL	191.5	INR
NIPPOBATRY	516.05	INR
GREENLAM	773.45	INR
601GS2028 GS	67.4	INR
VISHNU_T	153.0	INR
GANECOS	268.45	INR
LINCPEN	154.65	INR
MENONBE	48.25	INR
BSOFT	178.75	INR
HESTERBIO	1769.8	INR
ACCELYA	862.7	INR
JMA	26.05	INR
SBIETFQLTY	107.33	INR
HCLTECH	841.95	INR
ABSLNN50ET	286.0	INR
RAJRAYON  BZ	0.1	INR
SETFNN50	283.0	INR
SETFNIFBK	238.61	INR
STAR	690.3	INR
NTPC      N7	14.27	INR
RAJESHEXPO	461.65	INR
GLENMARK	474.8	INR
NILASPACES	1.1	INR
MANAKCOAT	3.95	INR
MANAKALUCO	6.85	INR
BKMINDST	0.6	INR
HAVISHA_T	0.6	INR
MANAKSTEEL	9.75	INR
WOCKPHARMA	291.3	INR
ZENTEC	73.95	INR
TREJHARA	18.05	INR
NRBBEARING	67.15	INR
SHREERAMA	6.9	INR
IMAGICAA	3.9	INR
NETF	134.9	INR
BIL_T	131.1	INR
RAMCOSYS	471.8	INR
INOXWIND	38.25	INR
GEPIL	204.95	INR
LFIC	56.5	INR
BYKE	13.5	INR
CADILAHC	417.7	INR
AVANTIFEED	481.8	INR
ECLFINANCENM	1055.0	INR
ECLFINANCENN	1158.69	INR
ECLFINANCENO	980.0	INR
ECLFINANCENQ	1060.0	INR
ECLFINANCENR	958.92	INR
ECLFINANCENS	967.2	INR
CINEVISTA_T	5.95	INR
MAHLIFE	273.75	INR
KTKBANK	42.6	INR
DALBHARAT	842.85	INR
CESCVENT	220.95	INR
AJANTPHARM	1573.15	INR
BLBLIMITED_T	4.8	INR
SPENCERS	74.25	INR
SAGARDEEP_T	48.6	INR
DHANILOANSN1	1014.01	INR
SGBJAN27  GB	4730.0	INR
BLUESTARCO	627.65	INR
CALSOFT_T	9.65	INR
MUKANDENGG	8.6	INR
VIPULLTD	13.3	INR
XELPMOC_T	266.8	INR
TVSMOTOR	455.5	INR
NETFMID150	65.09	INR
CHALET	136.4	INR
NLCINDIA	48.8	INR
AKSHOPTFBR	5.65	INR
SRTRANSFINYV	990.0	INR
SRTRANSFINYW	1000.37	INR
SRTRANSFINYX	1055.0	INR
SRTRANSFINYY	1050.22	INR
SRTRANSFINYZ	1121.11	INR
VETO	41.85	INR
SRTRANSFINZ2	1110.0	INR
MUKTAARTS	25.8	INR
VRLLOG	149.75	INR
PNBGILTS	38.15	INR
SGBFEB27  GB	4800.0	INR
MEP	15.05	INR
PRIVISCL	523.95	INR
GAEL	115.35	INR
BCG	5.15	INR
USHAMART	21.35	INR
CANDC     BZ	2.4	INR
JAINSTUDIOBZ	1.65	INR
UNITECH   BZ	1.35	INR
TTML	7.45	INR
MRO-TEK	19.75	INR
NOVARTIND	626.5	INR
ANUP	600.5	INR
UFO	71.15	INR
AGROPHOS	8.25	INR
ARVINDFASN	123.45	INR
TIPSINDLTD	255.6	INR
DHANILOANSN2	1145.0	INR
DHANILOANSN4	965.0	INR
DHANILOANSN6	990.0	INR
BALAJITELE	62.6	INR
UTISXN50	296.75	INR
L&TFINANCEN8	1078.99	INR
TPLPLASTEH	106.0	INR
L&TFINANCENG	1181.0	INR
NILAINFRA	4.0	INR
ARROWGREEN	46.6	INR
STLTECH	147.35	INR
PNC	12.15	INR
IOB	9.15	INR
TAJGVK	127.05	INR
MSTCLTD	147.0	INR
IL&FSENGG BZ	3.5	INR
IL&FSTRANSBZ	1.2	INR
EMBASSY   RR	344.31	INR
CREATIVEYE_T	3.0	INR
PNCINFRA	171.15	INR
SKIPPER	47.75	INR
AXISCADES	43.35	INR
SAKAR	89.5	INR
RVNL	18.2	INR
MAHESHWARI_T	85.5	INR
METROPOLIS	1967.5	INR
POLYCAB	920.7	INR
L&TFINANCENO	1085.01	INR
KHANDSE	8.95	INR
BSELINFRA	1.2	INR
HIKAL	163.65	INR
L&TFINANCENU	1129.99	INR
L&TFINANCENW	1130.0	INR
SOUTHWEST	40.8	INR
KPITTECH	94.2	INR
TRIDENT	7.3	INR
SHIRPUR-G	7.0	INR
HAVELLS	727.9	INR
NETFNV20	61.92	INR
NEXTMEDIA	4.6	INR
GOLDTECH_T	8.3	INR
SMARTLINK	70.65	INR
AIRAN	12.0	INR
NEOGEN	617.75	INR
ALANKIT	15.5	INR
VIKASMCORP	7.35	INR
IBMFNIFTY	120.99	INR
ONEPOINT	14.6	INR
PAR       SM	64.5	INR
THIRUSUGARBZ	3.55	INR
EMAMIPAP	65.65	INR
GODREJCP	664.8	INR
ORICONENT	18.1	INR
SETFNIF50	120.79	INR
BALKRISHNA	12.35	INR
SHYAMCENT	3.8	INR
ADANITRANS	290.15	INR
CONFIPET	26.65	INR
SYNGENE	534.95	INR
SGBJUN27  GB	4775.0	INR
KAYA	213.05	INR
AYMSYNTEX	27.05	INR
PPL	74.2	INR
RAMASTEEL_T	42.65	INR
MAJESCO	920.55	INR
PKTEA_T	172.55	INR
DGCONTENT_T	10.8	INR
ORTINLABSS	21.9	INR
JISLJALEQS	15.0	INR
STEELCITY	29.85	INR
MUTHOOTCAP	365.65	INR
LUPIN	909.25	INR
MCDOWELL-N	504.3	INR
SATIN	52.75	INR
ARVSMART	89.2	INR
POWERMECH	376.55	INR
UTINIFTETF	1245.29	INR
UTISENSETF	422.06	INR
FEL	9.3	INR
SHARDAMOTR	850.0	INR
NAVKARCORP	25.3	INR
NIFTYBEES	124.57	INR
KRBL	255.85	INR
MPSLTD	366.5	INR
MARKSANS	50.9	INR
TCI	224.35	INR
SHREEPUSHK	106.0	INR
GUJGASLTD	296.6	INR
BHARTIARTL	433.75	INR
SADBHIN	16.2	INR
ASAL	21.6	INR
OLECTRA	58.9	INR
PRABHAT	51.95	INR
PONNIERODE	151.65	INR
PNB	26.75	INR
SURANAT&P	3.85	INR
TIMESGTY	22.65	INR
INDIAMART	4846.0	INR
HEXAWARE	470.8	INR
OFSS	3143.6	INR
NTPC      NB	1120.0	INR
NTPC      ND	1300.0	INR
UNIONBANK	24.05	INR
APTECHT	115.05	INR
OAL	456.95	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
21STCENMGM	9.85	INR
21STCENMGM	None	INR
21STCENMGM	None	INR
21STCENMGM	None	INR
21STCENMGM	None	INR
21STCENMGM	None	INR
21STCENMGM	None	INR
21STCENMGM	None	INR
21STCENMGM	9.85	INR
21STCENMGM	9.85	INR
AARTIIND	1000.55	INR
ABAN	22.75	INR
ABB	893.7	INR
SCAPDVR_T	1.6	INR
INEOSSTYRO	527.2	INR
ACC	1649.0	INR
ADANIENT	339.7	INR
ADORWELD	240.3	INR
AEGISCHEM	207.05	INR
SANWARIA  BZ	1.45	INR
HAPPSTMNDS	338.95	INR
METALFORGE_T	4.55	INR
ALEMBICLTD	92.45	INR
BETA      SM	118.0	INR
CMMIPL    SM	2.6	INR
AMARAJABAT	766.05	INR
SHAREINDIA	99.35	INR
ROUTE	997.2	INR
BANKNIFTY	23900.9	INR
BIOCON	403.6	INR
LTI	2918.5	INR
IIFLSEC	39.45	INR
MMM.N	None	USD
