ISIN	Start Date	End Date	Coupon Freq	Coupon Rate	Day Count	CCY	Nxt Cpn	Issuer	Coupon Type
67066GAE4	16-Sep-16	16-Sep-26	SemiAnnual	0.032	30/360	USD	16-Mar-20	NVDA	Fixed
30231GAF9	06-Mar-15	06-Mar-25	SemiAnnual	0.02709	30/360	USD	06-Mar-20	Exxon Mobil	Fixed
US125453252	02-Jul-15	15-Jul-25	SemiAnnual	0.0395	30/360	USD	15-Jul-20	Kraft Heinz	Fixed
IN006731678	24-Jun-96	24-Jun-26	SemiAnnual	0.09375	30/360	USD	24-Jun-20	Reliance	Fixed
01609WAP7	25-Nov-15	28-Nov-21	SemiAnnual	0.03125	30/360	USD	28-May-20	Alibaba	Fixed
9128286B1	15-Feb-19	15-Feb-29	SemiAnnual	0.02625	ACT/ACT	USD	15-Aug-20	US Treasury	Fixed
9128286G0	28-Feb-19	29-Feb-24	SemiAnnual	0.02375	ACT/ACT	USD	31-Aug-20	US Treasury	Fixed
IN071728G	08-Jan-18	08-Jan-28	SemiAnnual	0.0717	30/360	INR	08-Jul-20	INGV	Fixed
IN073224G	28-Jan-19	28-Jan-24	SemiAnnual	0.0732	30/360	INR	28-Jul-20	INGV	Fixed
912810FP8	15-Feb-01	15-Feb-31	SemiAnnual	0.05375	act/act	USD	15-Aug-20	US Treasury	Fixed
912810FS2	31-Jan-06	15-Jan-26	SemiAnnual	0.02	act/act	USD	15-Jul-20	US Treasury	Fixed
912810PV4	31-Jan-08	15-Jan-28	SemiAnnual	0.0175	act/act	USD	15-Jul-20	US Treasury	Fixed
DEA1HCAV=F	15-Nov-12	15-Nov-42	SemiAnnual	0.0275	act/act	USD	15-May-20	US Treasury	Fixed
912810EN4=	16-Nov-92	15-Nov-22	SemiAnnual	0.07625	act/act	USD	15-May-20	US Treasury	Fixed
DE402634=BE	16-Feb-93	15-Feb-23	SemiAnnual	0.07125	act/act	USD	15-Aug-20	US Treasury	Fixed
912803BE2=	15-Feb-95	15-Feb-25	SemiAnnual	0	act/act	USD	15-Aug-20	US Treasury	Fixed
US912810FR4=X3	30-Jul-04	15-Jan-25	SemiAnnual	0.02375	act/act	USD	15-Jul-20	US Treasury	Fixed
912810FQ6=	15-Oct-01	15-Apr-32	SemiAnnual	0.03375	act/act	USD	15-Apr-20	US Treasury	Fixed
912810FT0=	15-Feb-06	15-Feb-36	SemiAnnual	0.045	act/act	USD	15-Aug-20	US Treasury	Fixed
AT0000A04967	17-Jan-07	15-Mar-37	Annual	0.0415	act/act	EUR	15-Mar-20	AT	Fixed
BE0000291972	26-Feb-98	28-Mar-28	Annual	0.055	act/act	EUR	28-Mar-20	BE	Fixed
DE0001135069	23-Jan-98	04-Jan-28	Annual	0.05625	act/act	EUR	04-Jan-21	DE	Fixed
DEA0DW8E=D	17-Jan-05	31-Jan-37	Annual	0.042	act/act	EUR	31-Jan-21	ES	Fixed
DEA0AUHN=IX	06-Feb-04	31-Jul-24	Annual	0.05125	act/act	EUR	31-Jul-20	IT	Fixed
CH11485328=S	06-Jul-10	25-Apr-26	Annual	0.035	act/act	EUR	25-Apr-20	FR	Fixed
FR0010916924=	06-Jul-10	25-Apr-26	Annual	0.035	act/act	EUR	25-Apr-20	FR	Fixed
DE0001135085	09-Oct-98	04-Jul-28	Annual	0.0475	act/act	EUR	04-Jul-20	DE	Fixed
DE113508=	09-Oct-98	04-Jul-28	Annual	0.0475	act/act	EUR	04-Jul-20	DE	Fixed
ES000001186=HT	15-Jan-98	31-Jan-29	Annual	0.06	act/act	EUR	31-Jan-21	ES	Fixed
AT0000A049X1=	17-Jan-07	15-Mar-30	Annual	0	act/act	EUR	15-Mar-20	AT	Fixed
BE054253354=	28-Sep-10	28-Sep-30	Annual	0.109	act/act	EUR	28-Sep-20	BE	Fixed
IN061723G=	12-Jun-03	12-Jun-23	SemiAnnual	0.0617	30/360	INR	12-Jun-20	INGV	Fixed
IN070022G=	10-Dec-08	10-Dec-22	SemiAnnual	0.07	30/360	INR	10-Jun-20	INGV	Fixed
IN063524G=	23-Dec-08	23-Dec-24	SemiAnnual	0.0635	30/360	INR	23-Jun-20	INGV	Fixed
IN073524G=	22-Jun-09	22-Jun-24	SemiAnnual	0.0735	30/360	INR	22-Jun-20	INGV	Fixed
IN067927G=	15-May-17	15-May-27	SemiAnnual	0.0679	30/360	INR	15-May-20	INGV	Fixed
IN082627G=	02-Aug-07	02-Aug-27	SemiAnnual	0.0826	30/360	INR	02-Aug-20	INGV	Fixed
IN066030GA=	30-Sep-19	30-Sep-30	SemiAnnual	0.066	act/act	INR	30-Mar-20	INGV	Fixed
IN076130G=	09-May-16	09-May-30	SemiAnnual	0.0761	30/360	INR	09-May-20	INGV	Fixed
IN000035GA=	02-Jul-10	02-Jul-35	SemiAnnual	0	act/act	INR	02-Jul-20	INGV	Fixed
IN074035G=	09-Sep-05	09-Sep-35	SemiAnnual	0.074	30/360	INR	09-Mar-20	INGV	Fixed
IN083040G=	02-Jul-10	02-Jul-40	SemiAnnual	0.083	30/360	INR	02-Jul-20	INGV	Fixed
IN076239G=	08-Apr-19	15-Sep-39	SemiAnnual	0.0762	30/360	INR	15-Mar-20	INGV	Fixed
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
912810FP8	15-Feb-01	15-Feb-31	semi	0.05375	act/act	USD	15-Aug-20	UNITED STATES TREASURY	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
DE0001135085	09-Oct-98	04-Jul-28	annual	0.0475	act/act	EUR	04-Jul-20	GERMANY, FEDERAL REPUBLIC OF (GOVERNMENT)	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
DE0001135085	09-Oct-98	04-Jul-28	annual	0.0475	act/act	EUR	04-Jul-20	GERMANY, FEDERAL REPUBLIC OF (GOVERNMENT)	FIXED
912810FS2	31-Jan-06	15-Jan-26	semi	0.02	act/act	USD	15-Jul-20	UNITED STATES TREASURY	FIXED
